id: 12813704 current time: 06/12/2014 04:20:30 am

online friends: 54
223714 active iOS
2912647 active Android
12812066 active Android
12812973 idle iOS
12821491 idle Android
12821806 idle Android
12821875 idle Android
12822066 idle iOS
22617372 active web
500114388 idle iOS
505378574 active iOS
506264509 active Android
522438881 idle web
529292971 active Android
538430198 idle Android
541444400 idle iOS
550834588 active web
554644894 idle iOS
556037318 idle Android
556722191 idle web
558047609 idle iOS
560866214 active Android
565546139 idle iOS
583366854 idle Android
585041873 idle iOS
586694961 idle iOS
597763001 idle Android
609242681 idle iOS
624554124 idle iOS
625982864 idle iOS
636200459 active web
642102254 idle Android
653192071 idle iOS
678126684 idle Android
690378283 idle iOS
706802973 idle Android
717391586 idle iOS
722600563 idle iOS
723167221 idle iOS
743152882 idle web
774334960 idle iOS
778454599 active Android
835359145 idle web
1068055876 idle iOS
1111025024 idle Android
1126692904 idle iOS
1145572267 idle iOS
1194212251 active Android
1446805618 active iOS
100000520802455 active iOS
100001096766044 active Android
100001615937437 idle Android
100001660175879 idle iOS
100006452752222 idle Android
idle: 39 active: 15 mobile users: 47 web users: 7 mobile active: 12 mobile idle: 35
