id: 12813704 current time: 06/17/2014 04:09:16 am

online friends: 60
207995 idle iOS
2912647 idle Android
8803622 idle iOS
12800590 idle Android
12810853 idle iOS
12812078 active iOS
12820578 active Android
12821806 idle Android
12822066 idle iOS
22617372 idle web
92801468 active Android
501065987 idle Android
506187705 idle iOS
506264509 active Android
512393879 active Android
518073973 idle iOS
522438881 idle web
522497560 active iOS
529292971 idle Android
538536124 idle iOS
560866214 active Android
565546139 active iOS
569489562 idle iOS
571069228 idle Android
582908799 idle iOS
586694961 idle iOS
586807977 idle iOS
590199025 idle iOS
597951261 idle web
600378462 idle Android
603079368 idle Android
604299826 idle iOS
617537681 idle Android
624494023 active iOS
624942130 idle iOS
635556410 active web
638955643 idle iOS
642102254 idle Android
653192071 idle iOS
678126684 idle Android
678412989 idle Android
690378283 active iOS
692460355 idle iOS
709123255 idle web
710721139 idle Android
719138521 idle Android
739734501 idle Android
755550998 idle iOS
807614839 idle Android
824448817 idle iOS
1111025024 active Android
1120470078 idle iOS
1120530511 idle iOS
1278683818 idle Android
1319688579 idle iOS
1548210023 idle iOS
100000284049095 idle iOS
100001660175879 idle iOS
100003227868630 idle Android
100006452752222 active Android
idle: 47 active: 13 mobile users: 55 web users: 5 mobile active: 12 mobile idle: 43
