id: 12813704 current time: 06/17/2014 06:39:07 pm

online friends: 50
126632 active Android
207995 active iOS
224948 active Android
1014333 idle iOS
12600467 active iOS
12810661 idle Android
12812066 idle Android
12812740 idle iOS
12813870 idle iOS
12818105 idle iOS
12822460 idle iOS
39605834 active iOS
286302759 idle iOS
505378574 active iOS
506187705 active iOS
508166868 active Android
512393879 idle Android
522438881 active web
550834588 idle web
557575150 idle iOS
558047609 idle iOS
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 idle iOS
596225281 active Android
609242681 idle iOS
624554124 idle iOS
635556410 idle web
650053491 idle iOS
653192071 idle iOS
673121128 active Android
679080480 idle Android
690378283 idle iOS
695433424 active Android
708274651 idle iOS
719138521 idle Android
824448817 idle iOS
827732163 active iOS
886760407 active web
1001070533 idle iOS
1068055876 idle iOS
1120470078 idle iOS
1202730034 idle iOS
1319688579 idle iOS
1365282943 idle Android
1579440016 idle Android
100000378812361 idle iOS
100006452752222 active Android
idle: 35 active: 15 mobile users: 46 web users: 4 mobile active: 13 mobile idle: 33
