id: 12813704 current time: 06/12/2014 04:27:22 am

online friends: 55
223714 idle iOS
2912647 active Android
12812066 active Android
12812973 idle iOS
12818105 active iOS
12821491 idle Android
12821806 idle Android
12821875 idle Android
12822066 idle iOS
22617372 active web
39807105 idle iOS
71108607 idle iOS
500114388 idle iOS
505378574 active iOS
506264509 active Android
522438881 active web
529292971 idle Android
538430198 idle Android
541444400 idle iOS
550834588 active web
554644894 idle iOS
556037318 idle Android
556722191 idle web
558047609 idle iOS
560866214 idle Android
565546139 idle iOS
583366854 idle Android
586694961 idle iOS
586807977 idle iOS
596225281 active Android
597763001 idle Android
609242681 idle iOS
624554124 idle iOS
625982864 idle iOS
636200459 active web
642102254 idle Android
653192071 idle iOS
678126684 idle Android
690378283 idle iOS
706802973 active Android
717391586 idle iOS
722600563 idle iOS
723167221 idle iOS
743152882 idle web
774334960 idle iOS
886820432 idle Android
1111025024 idle Android
1126692904 idle iOS
1194212251 active Android
1446805618 idle iOS
100000520802455 active iOS
100001096766044 active Android
100001615937437 idle Android
100001660175879 idle iOS
100006452752222 idle Android
idle: 41 active: 14 mobile users: 49 web users: 6 mobile active: 10 mobile idle: 39
