id: 12813704 current time: 06/16/2014 04:07:17 am

online friends: 59
223714 idle iOS
224948 idle Android
1112014 idle Android
2260617 idle iOS
12810853 idle iOS
12812333 idle iOS
12812973 idle iOS
12822066 idle iOS
506187705 idle iOS
506264509 active Android
508166868 idle Android
515404858 idle iOS
518073973 idle iOS
522438881 active web
522497560 idle iOS
529292971 active Android
531311088 idle Android
538436100 idle iOS
550834588 active web
560866214 idle Android
569489562 idle iOS
580823149 idle Android
582908799 idle iOS
586694961 idle iOS
586807977 idle iOS
590199025 idle iOS
594700007 active iOS
594852130 idle web
624554124 idle iOS
624942130 idle iOS
635556410 idle web
638955643 idle iOS
643897739 active web
653192071 idle iOS
667021547 idle Android
674015349 idle iOS
677874545 idle iOS
678126684 idle Android
692337724 active Android
719138521 idle Android
723167221 idle iOS
755550998 active iOS
774334960 idle iOS
807614839 idle Android
824364191 idle iOS
887165172 idle iOS
1120530511 idle iOS
1145572267 idle iOS
1194212251 idle Android
1202730034 idle iOS
1278683818 idle Android
1365282943 idle Android
1411420500 active Android
100000284049095 idle iOS
100000520802455 active iOS
100001615937437 idle Android
100001660175879 idle iOS
100002766634947 idle Android
100003227868630 active Android
idle: 48 active: 11 mobile users: 54 web users: 5 mobile active: 8 mobile idle: 46
