id: 12813704 current time: 06/17/2014 06:51:07 pm

online friends: 55
207995 idle iOS
224948 idle Android
1014333 idle iOS
12600467 active iOS
12802353 idle Android
12810661 idle Android
12810853 idle iOS
12812066 idle Android
12812740 idle iOS
12813870 idle iOS
12818105 active iOS
12820578 idle Android
12822460 idle iOS
39605834 idle iOS
286302759 idle iOS
505378574 idle iOS
506187705 idle iOS
512393879 idle Android
522438881 idle web
550834588 active web
557575150 idle iOS
570300641 active iOS
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 idle iOS
596225281 active Android
609242681 idle iOS
624554124 idle iOS
635556410 idle web
650053491 idle iOS
673121128 active Android
676480587 active iOS
679080480 idle Android
690378283 idle iOS
695433424 idle Android
708274651 idle iOS
719138521 idle Android
746221417 active Android
767142081 active Android
774334960 active iOS
824448817 idle iOS
827732163 active iOS
886760407 active web
1001070533 idle iOS
1120470078 idle iOS
1202730034 idle iOS
1240770095 idle iOS
1319688579 idle iOS
1365282943 idle Android
1404207102 idle iOS
1579440016 active Android
100000284049095 idle iOS
100000378812361 idle iOS
100006452752222 active Android
idle: 41 active: 14 mobile users: 51 web users: 4 mobile active: 12 mobile idle: 39
