id: 12813704 current time: 06/17/2014 04:07:09 pm

online friends: 51
5402850 idle iOS
12805156 idle Android
12811614 active iOS
12812740 idle iOS
12812907 idle Android
12813894 idle iOS
12816789 active Android
12818105 active iOS
12820578 idle Android
12821875 active Android
12822460 active iOS
22617372 active web
39605834 idle iOS
505378574 idle iOS
506032422 idle iOS
506563888 idle Android
508166868 active Android
522438881 idle web
522497560 idle iOS
553420877 active iOS
557575150 idle iOS
566848963 idle Android
570300641 idle Android
582908799 idle iOS
583366854 active Android
594700007 active iOS
643897739 idle web
679080480 idle Android
680545115 active Android
708274651 idle iOS
719138521 idle Android
723167221 idle iOS
725306273 idle Android
774334960 active iOS
795980251 idle iOS
1001070533 idle iOS
1069958049 active Android
1071932153 idle Android
1120470078 active iOS
1147803334 active iOS
1319688579 idle iOS
1365282943 active Android
1411420500 idle Android
1846021330 idle Android
100000378812361 idle iOS
100000520802455 idle iOS
100000622342611 active iOS
100001096766044 active Android
100002224287776 idle iOS
100002766634947 idle Android
100006452752222 active Android
idle: 32 active: 19 mobile users: 48 web users: 3 mobile active: 18 mobile idle: 30
