id: 12813704 current time: 06/17/2014 04:41:07 pm

online friends: 55
224948 idle Android
5402850 idle iOS
12811614 active iOS
12812066 idle Android
12812740 idle iOS
12813870 idle iOS
12816789 idle Android
12818105 active iOS
12822460 idle iOS
506032422 idle iOS
508166868 idle Android
510851614 active iOS
522438881 active web
550834588 active web
557575150 active iOS
558047609 active iOS
560866214 active Android
566848963 idle Android
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
593894424 active iOS
594700007 active iOS
596225281 idle Android
635556410 active web
653192071 idle iOS
692460355 idle iOS
708274651 idle iOS
719138521 active Android
725306273 active Android
725657908 active Android
730720041 idle iOS
772460110 active Android
774334960 active iOS
795980251 idle iOS
824448817 idle iOS
827732163 idle iOS
1001070533 idle iOS
1120470078 idle iOS
1147803334 idle iOS
1194212251 idle Android
1319688579 idle iOS
1343254804 idle iOS
1411420500 idle Android
1610127780 active Android
100000284049095 active iOS
100000378812361 idle iOS
100000435084572 idle iOS
100000622342611 idle iOS
100001096766044 idle Android
100002224287776 active iOS
100002766634947 idle Android
100006452752222 active Android
100008162950851 idle Android
idle: 35 active: 20 mobile users: 52 web users: 3 mobile active: 17 mobile idle: 35
