id: 12813704 current time: 06/12/2014 04:49:23 am

online friends: 56
223714 idle iOS
1112014 active Android
2912647 idle Android
12801754 active iOS
12812066 idle Android
12812333 active iOS
12812973 idle iOS
12816789 active Android
12818105 idle iOS
12821806 idle Android
12821875 idle Android
12822066 idle iOS
22617372 active web
39807105 idle iOS
71108607 idle iOS
500114388 idle iOS
505378574 active iOS
506264509 active Android
522438881 active web
529292971 idle Android
538430198 idle Android
550834588 active web
554644894 idle iOS
556037318 idle Android
556722191 idle web
558047609 idle iOS
565546139 idle iOS
586694961 idle iOS
597763001 idle Android
609242681 idle iOS
624554124 idle iOS
625982864 idle iOS
634903467 active iOS
635556410 idle web
636200459 active web
642102254 idle Android
653192071 idle iOS
690378283 active iOS
722600563 idle iOS
723167221 idle iOS
723910104 active Android
743152882 idle web
774334960 idle iOS
835359145 idle web
1111025024 idle Android
1125060350 active web
1126692904 idle iOS
1319688579 idle iOS
1343254804 idle iOS
1548210023 active iOS
100001096766044 idle Android
100001615937437 idle Android
100001660175879 idle iOS
100002004812454 active Android
100002224287776 idle iOS
100006452752222 idle Android
idle: 40 active: 16 mobile users: 47 web users: 9 mobile active: 11 mobile idle: 36
