id: 12813704 current time: 06/12/2014 04:38:13 pm

online friends: 58
224869 idle iOS
224948 active Android
1112014 idle Android
2600992 idle web
12803508 idle iOS
12811022 active Android
12811614 idle iOS
12811769 active Android
12812907 idle Android
12814586 idle iOS
12818105 idle iOS
12820904 idle iOS
12822066 idle iOS
12822460 idle iOS
39605834 idle iOS
286302759 active iOS
500114388 idle iOS
505378574 idle iOS
506187705 active iOS
506264509 active Android
508166868 active Android
512393879 idle Android
522438881 active web
534856865 active Android
538430198 idle Android
541444400 idle iOS
554644894 idle iOS
556722191 idle web
557575150 idle iOS
559924361 idle Android
560866214 active Android
582908799 active iOS
585041873 idle iOS
586807977 idle iOS
594700007 active iOS
635556410 idle web
638955643 idle iOS
643897739 idle web
676480587 idle iOS
679080480 active Android
708274651 idle iOS
709123255 idle web
717436325 idle iOS
725306273 idle Android
725657908 active Android
749300233 active iOS
774334960 idle iOS
824448817 idle iOS
827732163 idle iOS
888100516 active web
1001070533 idle iOS
1120530511 idle iOS
1334640064 idle iOS
1443124489 active iOS
1548210023 idle iOS
100001660175879 idle iOS
100002707370868 idle iOS
100008162950851 idle Android
idle: 41 active: 17 mobile users: 51 web users: 7 mobile active: 15 mobile idle: 36
