id: 12813704 current time: 06/17/2014 05:52:08 pm

online friends: 47
417243 active web
1014333 idle iOS
12600467 active iOS
12811022 idle Android
12811614 active iOS
12813870 idle iOS
12816789 active Android
12818105 idle iOS
12818632 idle Android
12822460 idle iOS
39605834 idle iOS
506264509 active Android
508166868 idle Android
522438881 active web
550834588 idle web
557575150 idle iOS
558047609 idle iOS
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
593894424 active iOS
594700007 active iOS
596225281 active Android
624554124 idle iOS
635556410 idle web
650053491 idle iOS
676340716 idle Android
690378283 idle iOS
708274651 idle iOS
725306273 idle Android
730720041 idle iOS
774334960 active iOS
795980251 idle iOS
824448817 idle iOS
879950383 idle iOS
888100516 active web
1001070533 idle iOS
1120470078 active iOS
1319688579 idle iOS
1334640064 active iOS
1365282943 idle Android
1579440016 active Android
100000284049095 idle iOS
100000378812361 idle iOS
100002224287776 idle iOS
100006452752222 active Android
idle: 32 active: 15 mobile users: 42 web users: 5 mobile active: 12 mobile idle: 30
