id: 12813704 current time: 06/17/2014 04:29:09 pm

online friends: 57
224948 idle Android
5402850 idle iOS
12811614 active iOS
12812066 idle Android
12812740 idle iOS
12813870 idle iOS
12813894 idle iOS
12816789 active Android
12818105 idle iOS
12820578 active Android
12822460 idle iOS
39605834 idle iOS
506032422 idle iOS
506563888 idle Android
508166868 idle Android
522438881 idle web
522497560 idle iOS
550834588 active web
554644894 idle iOS
557575150 idle iOS
560866214 active Android
566848963 idle Android
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
596225281 idle Android
653192071 idle iOS
678412989 active Android
692460355 idle iOS
708274651 idle iOS
719138521 active Android
725306273 idle Android
730720041 active iOS
772460110 active Android
774334960 idle iOS
795980251 idle iOS
827732163 active iOS
886760407 active web
1001070533 idle iOS
1117580076 active iOS
1120470078 idle iOS
1147803334 idle iOS
1194212251 idle Android
1319688579 idle iOS
1343254804 active iOS
1365282943 active Android
1411420500 idle Android
100000284049095 active iOS
100000378812361 idle iOS
100000435084572 idle iOS
100000622342611 idle iOS
100001096766044 active Android
100002766634947 idle Android
100006452752222 active Android
100008162950851 idle Android
idle: 39 active: 18 mobile users: 54 web users: 3 mobile active: 16 mobile idle: 38
