id: 12813704 current time: 06/17/2014 07:05:07 pm

online friends: 48
224948 idle Android
1014333 idle iOS
5702535 idle Android
12600467 active iOS
12802353 idle Android
12808381 active Android
12810853 idle iOS
12812740 idle iOS
12813870 idle iOS
12818105 idle iOS
39605834 idle iOS
286302759 idle iOS
505378574 idle iOS
506187705 idle iOS
512393879 idle Android
522438881 idle web
550834588 idle web
557575150 idle iOS
570300641 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
603471129 active iOS
624554124 idle iOS
635556410 idle web
650053491 idle iOS
653192071 idle iOS
673121128 idle Android
679080480 idle Android
690378283 idle iOS
695433424 idle Android
708274651 idle iOS
719138521 active Android
725657908 active Android
767142081 active Android
774334960 active iOS
779050576 active Android
824448817 idle iOS
827732163 active iOS
886760407 active web
1319688579 idle iOS
1365282943 idle Android
1404207102 idle iOS
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100000435084572 active iOS
100006452752222 active Android
idle: 35 active: 13 mobile users: 44 web users: 4 mobile active: 12 mobile idle: 32
