id: 12813704 current time: 06/17/2014 04:04:09 pm

online friends: 61
5402850 idle iOS
12805156 idle Android
12811614 active iOS
12812066 idle Android
12812740 idle iOS
12812907 idle Android
12813894 idle iOS
12816789 active Android
12818105 idle iOS
12820578 idle Android
12821875 active Android
12822460 idle iOS
22617372 active web
39605834 idle iOS
505378574 active iOS
506032422 active iOS
506264509 active Android
506563888 idle Android
508166868 idle Android
522438881 idle web
522497560 idle iOS
553420877 idle iOS
557575150 active iOS
566848963 idle Android
570300641 idle Android
582908799 idle iOS
583366854 active Android
586694961 idle iOS
594700007 active iOS
624554124 idle iOS
643897739 idle web
679080480 idle Android
680545115 active Android
707020280 idle iOS
708274651 active iOS
719138521 active Android
723167221 idle iOS
725306273 active Android
778454599 idle Android
795980251 idle iOS
824448817 idle iOS
879950383 idle iOS
886760407 active web
888100516 active web
1001070533 idle iOS
1069958049 active Android
1071932153 idle Android
1120470078 active iOS
1147803334 idle iOS
1319688579 idle iOS
1365282943 active Android
1411420500 idle Android
1846021330 idle Android
100000378812361 idle iOS
100000497723450 idle Android
100000520802455 active iOS
100000622342611 active iOS
100001096766044 idle Android
100002224287776 idle iOS
100002766634947 idle Android
100006452752222 active Android
idle: 39 active: 22 mobile users: 56 web users: 5 mobile active: 19 mobile idle: 37
