id: 12813704 current time: 06/17/2014 06:07:07 pm

online friends: 48
207995 idle iOS
1014333 idle iOS
2260617 idle iOS
3319420 active iOS
12600467 active iOS
12810853 idle iOS
12811614 active iOS
12812066 active Android
12812740 idle iOS
12812743 active Android
12813870 idle iOS
12818105 active iOS
12818632 idle Android
12821231 idle Android
12822460 idle iOS
39605834 idle iOS
506187705 active iOS
506264509 active Android
508166868 idle Android
522438881 idle web
550834588 idle web
554644894 active iOS
557575150 idle iOS
570300641 idle Android
582908799 idle iOS
583366854 idle Android
593894424 active iOS
594700007 idle iOS
596225281 idle Android
624554124 idle iOS
635556410 idle web
650053491 idle iOS
653192071 idle iOS
676340716 active Android
690378283 idle iOS
708274651 idle iOS
795980251 idle iOS
824448817 idle iOS
879950383 idle iOS
886760407 active web
1001070533 idle iOS
1119871064 active web
1319688579 idle iOS
1365282943 idle Android
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100006452752222 active Android
idle: 34 active: 14 mobile users: 43 web users: 5 mobile active: 12 mobile idle: 31
