id: 12813704 current time: 06/17/2014 07:00:07 pm

online friends: 53
224869 active iOS
224948 active Android
1014333 idle iOS
5702535 idle Android
12600467 active iOS
12802353 idle Android
12810661 idle Android
12810853 idle iOS
12812066 active Android
12812740 idle iOS
12813870 idle iOS
12818105 idle iOS
12820578 idle Android
12822460 active iOS
39605834 idle iOS
286302759 idle iOS
505378574 idle iOS
506187705 idle iOS
512393879 idle Android
522438881 active web
550834588 idle web
557575150 idle iOS
558047609 idle iOS
570300641 idle iOS
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
624554124 idle iOS
625748864 active web
635556410 idle web
650053491 idle iOS
653192071 active iOS
673121128 idle Android
679080480 idle Android
690378283 idle iOS
695433424 active Android
707020280 active iOS
708274651 idle iOS
719138521 idle Android
767142081 active Android
774334960 active iOS
824448817 idle iOS
827732163 active iOS
886760407 active web
1120470078 idle iOS
1319688579 idle iOS
1365282943 idle Android
1404207102 idle iOS
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100006452752222 active Android
idle: 37 active: 16 mobile users: 48 web users: 5 mobile active: 13 mobile idle: 35
