id: 12813704 current time: 06/16/2014 09:27:08 pm

online friends: 60
1112014 active Android
5402850 idle iOS
12803508 idle iOS
12810661 active Android
12810853 idle iOS
12811769 idle Android
12812740 idle iOS
12813355 active iOS
12813870 idle Android
12814586 idle iOS
12818105 idle iOS
12820904 idle iOS
12821491 idle Android
12822066 active iOS
12822460 idle iOS
39605834 idle iOS
500114388 idle iOS
506187705 idle iOS
506264509 active Android
508166868 idle Android
522438881 idle web
522497560 idle iOS
528933113 idle iOS
534856865 idle Android
553420877 active iOS
557575150 idle iOS
559018057 active Android
566261861 active web
570300641 idle iOS
580823149 active Android
582900409 idle iOS
582908799 idle iOS
586694961 idle iOS
590199025 active iOS
606679270 active Android
609242681 idle iOS
638955643 idle iOS
653192071 idle iOS
673121128 idle Android
674015349 idle iOS
676480587 active iOS
679080480 active Android
685968212 active iOS
707020280 idle iOS
725306273 idle Android
739734501 idle Android
794343743 idle Android
795980251 idle iOS
807614839 idle Android
822105581 active iOS
1124520083 idle iOS
1202730034 idle iOS
1278683818 idle Android
1548210023 idle iOS
1579440016 active Android
100001615937437 idle Android
100002128374202 idle iOS
100002166447883 idle iOS
100002224287776 idle iOS
100002707370868 active iOS
idle: 43 active: 17 mobile users: 58 web users: 2 mobile active: 16 mobile idle: 42
