id: 12813704 current time: 06/17/2014 04:38:16 am

online friends: 62
207995 idle iOS
5402850 active iOS
8803622 idle iOS
12800590 idle Android
12810853 idle iOS
12813355 idle iOS
12818105 idle iOS
12820578 active Android
12820904 active iOS
12822066 idle iOS
506187705 idle iOS
506264509 active Android
506563888 active Android
508166868 idle Android
512393879 idle Android
518073973 active iOS
522438881 active web
522497560 active iOS
529292971 idle Android
560866214 active Android
565546139 idle iOS
569489562 idle iOS
582908799 idle iOS
586694961 idle iOS
586807977 idle iOS
590199025 idle iOS
596225281 active Android
597951261 idle web
600378462 idle Android
603079368 idle Android
606679270 idle Android
617537681 idle Android
624554124 idle iOS
624942130 idle iOS
635556410 idle web
643897739 active web
653192071 idle iOS
678126684 idle Android
690378283 idle iOS
692460355 active iOS
710721139 idle Android
719138521 idle Android
723167221 idle iOS
739734501 idle Android
755550998 idle iOS
807614839 idle Android
824448817 idle iOS
886820432 idle Android
891415206 idle web
1111025024 active Android
1120470078 active iOS
1120530511 idle iOS
1194212251 idle Android
1278683818 idle Android
1319688579 idle iOS
1343254804 idle iOS
1365282943 idle Android
1548210023 idle iOS
100000284049095 active iOS
100001615937437 active Android
100002212512887 idle web
100006452752222 active Android
idle: 45 active: 17 mobile users: 56 web users: 6 mobile active: 15 mobile idle: 41
