id: 12813704 current time: 06/17/2014 05:30:08 pm

online friends: 44
126632 active Android
224948 idle Android
1014333 idle iOS
5402850 idle iOS
12600467 active iOS
12811769 idle Android
12813870 idle iOS
12813894 active iOS
12818632 idle Android
12822460 idle iOS
39605834 idle iOS
508166868 idle Android
522438881 active web
550834588 idle web
558047609 idle iOS
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
596225281 idle Android
635556410 idle web
650053491 idle iOS
653192071 idle iOS
676340716 active Android
690378283 idle iOS
707020280 active iOS
708274651 active iOS
719138521 active Android
725306273 idle Android
725657908 idle Android
730720041 idle iOS
774334960 active iOS
795980251 idle iOS
824448817 idle iOS
879950383 idle iOS
1001070533 idle iOS
1319688579 idle iOS
1365282943 idle Android
1579440016 active Android
100000284049095 idle iOS
100000378812361 idle iOS
100002224287776 idle iOS
100006452752222 active Android
idle: 32 active: 12 mobile users: 41 web users: 3 mobile active: 11 mobile idle: 30
