id: 12813704 current time: 06/17/2014 04:00:09 pm

online friends: 60
5402850 idle iOS
12805156 idle Android
12810853 idle iOS
12811614 active iOS
12812066 idle Android
12812740 active iOS
12812907 idle Android
12813894 idle iOS
12818105 active iOS
12820578 idle Android
12822460 active iOS
22617372 active web
506032422 idle iOS
506563888 idle Android
508166868 idle Android
522438881 active web
522497560 idle iOS
538436100 idle iOS
550834588 idle web
553420877 idle iOS
566848963 idle Android
570300641 active Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
624554124 idle iOS
643897739 idle web
650053491 idle iOS
653192071 idle iOS
679080480 idle Android
707020280 idle iOS
708274651 idle iOS
719138521 idle Android
723167221 idle iOS
725306273 idle Android
778454599 active Android
795980251 idle iOS
824448817 idle iOS
879950383 idle iOS
886760407 active web
1001070533 idle iOS
1069958049 idle Android
1071932153 idle Android
1120470078 idle iOS
1145572267 idle iOS
1147803334 idle iOS
1319688579 idle iOS
1365282943 idle Android
1411420500 idle Android
1446805618 active iOS
1846021330 idle Android
100000378812361 idle iOS
100000497723450 idle Android
100000520802455 active iOS
100000622342611 active iOS
100001096766044 active Android
100002224287776 idle iOS
100002766634947 idle Android
100006452752222 active Android
idle: 45 active: 15 mobile users: 55 web users: 5 mobile active: 12 mobile idle: 43
