id: 12813704 current time: 06/17/2014 02:19:13 am

online friends: 57
207995 idle iOS
223714 idle iOS
224869 active iOS
224948 idle Android
432390 idle iOS
2912647 idle Android
8803622 idle iOS
12800590 idle Android
12800661 idle iOS
12810853 idle iOS
12813894 idle iOS
12820578 idle Android
500114388 idle iOS
506264509 active Android
518073973 active iOS
522438881 active web
533192719 idle Android
554644894 idle iOS
556722191 idle web
557575150 idle iOS
560866214 active Android
569489562 idle iOS
570300641 idle Android
571069228 active Android
582908799 idle iOS
586694961 idle iOS
586807977 active iOS
587378405 idle Android
593884914 idle Android
597951261 idle web
600378462 active Android
603079368 idle Android
609242681 idle iOS
617537681 active Android
625748864 idle web
638955643 idle iOS
653192071 idle iOS
673121128 idle Android
678126684 idle Android
702585332 active web
719138521 idle Android
723167221 active iOS
755550998 idle iOS
774334960 idle iOS
807614839 idle Android
820935047 idle Android
824448817 idle iOS
1053480134 idle iOS
1120470078 idle iOS
1194212251 active Android
1278683818 idle Android
1365282943 active Android
1548210023 idle iOS
1579440016 idle Android
1846021330 idle Android
100000622342611 idle iOS
100006452752222 active Android
idle: 43 active: 14 mobile users: 52 web users: 5 mobile active: 12 mobile idle: 40
