id: 12813704 current time: 06/15/2014 06:21:08 pm

online friends: 62
207995 idle iOS
223714 idle iOS
224869 idle iOS
1014333 idle iOS
1938877 idle iOS
2600992 idle web
12600467 active iOS
12800590 idle Android
12803508 idle iOS
12811483 active Android
12811769 idle Android
12811801 idle iOS
12812066 idle Android
12813072 active Android
12813355 idle iOS
12813894 idle iOS
12814586 idle iOS
12818105 idle iOS
12821491 idle Android
39605834 active iOS
286302759 idle iOS
505378574 idle iOS
506187705 idle iOS
506264509 active Android
508166868 idle Android
512393879 idle Android
519259791 active Android
522438881 active web
528933113 idle iOS
534856865 active Android
557575150 idle iOS
569489562 idle iOS
570300641 idle iOS
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
593884914 active Android
594700007 idle iOS
624554124 active iOS
625636369 idle Android
632922812 idle Android
650053491 idle iOS
653192071 active iOS
673121128 idle Android
677874545 idle iOS
681194602 active web
692460355 idle iOS
697501038 active iOS
708274651 idle iOS
723167221 idle iOS
746221417 active Android
1042162477 idle Android
1069958049 idle Android
1119871064 idle web
1120530511 idle iOS
1278683818 idle Android
1319688579 idle iOS
1365282943 idle Android
100000435084572 idle iOS
100001660175879 idle iOS
100002224287776 idle iOS
100002766634947 idle Android
idle: 48 active: 14 mobile users: 58 web users: 4 mobile active: 12 mobile idle: 46
