id: 12813704 current time: 06/12/2014 07:08:07 pm

online friends: 58
207995 idle iOS
223714 idle iOS
224869 idle iOS
2260617 idle iOS
2321796 idle web
5402850 idle iOS
12802353 idle Android
12803508 idle iOS
12810661 active Android
12811769 active Android
12812333 idle iOS
12814586 idle iOS
12820904 idle iOS
12821491 idle Android
12822460 idle iOS
39605834 idle iOS
500114388 idle iOS
506187705 idle iOS
506264509 active Android
508166868 active Android
518073973 idle iOS
522438881 active web
538430198 idle Android
541444400 idle iOS
558047609 idle iOS
559924361 idle Android
566848963 idle Android
570300641 idle iOS
582900409 active iOS
582908799 idle iOS
585041873 idle iOS
586694961 idle iOS
586807977 idle iOS
594700007 active iOS
609242681 idle iOS
635556410 idle web
638955643 idle iOS
653192071 active iOS
673121128 idle Android
692460355 idle iOS
707020280 idle iOS
708274651 active iOS
717436325 idle iOS
725306273 idle Android
824448817 idle iOS
1001070533 idle iOS
1053480134 idle iOS
1120470078 idle iOS
1120530511 active iOS
1124520083 active iOS
1147803334 idle iOS
1278683818 idle Android
1334640064 active iOS
100000435084572 idle iOS
100000497723450 idle Android
100001660175879 idle iOS
100002128374202 idle iOS
100002224287776 idle iOS
idle: 46 active: 12 mobile users: 55 web users: 3 mobile active: 11 mobile idle: 44
