id: 12813704 current time: 06/17/2014 02:52:15 am

online friends: 60
207995 idle iOS
223714 idle iOS
224948 idle Android
8803622 idle iOS
12800590 idle Android
12800661 idle iOS
12810853 idle iOS
12813894 idle iOS
12814586 idle iOS
12816789 idle iOS
12822066 idle iOS
506187705 idle iOS
506264509 active Android
518073973 idle iOS
522438881 active web
522497560 active iOS
553420877 idle iOS
554644894 idle iOS
556037318 idle Android
556722191 idle web
560866214 active Android
565546139 idle iOS
580823149 active Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
586807977 idle iOS
590199025 idle iOS
597951261 idle web
600378462 idle Android
603079368 idle Android
603515728 idle Android
604299826 idle iOS
609242681 idle iOS
617537681 idle Android
634903467 idle iOS
638955643 idle iOS
642102254 idle Android
653192071 active iOS
667021547 active Android
678126684 idle Android
719138521 idle Android
723167221 idle iOS
739734501 idle Android
743152882 active web
774334960 idle iOS
778454599 active Android
807614839 active Android
824448817 idle iOS
1053480134 idle iOS
1120470078 idle iOS
1194212251 active Android
1278683818 idle Android
1343254804 active iOS
1365282943 idle Android
1846021330 idle Android
100000622342611 idle iOS
100001096766044 active Android
100002766634947 idle Android
100006452752222 active Android
idle: 46 active: 14 mobile users: 56 web users: 4 mobile active: 12 mobile idle: 44
