id: 12813704 current time: 06/12/2014 04:44:21 am

online friends: 54
223714 idle iOS
2912647 idle Android
12801754 active iOS
12811022 active Android
12812066 idle Android
12812907 idle Android
12812973 idle iOS
12816789 active Android
12818105 idle iOS
12821806 idle Android
12821875 idle Android
12822066 idle iOS
22617372 idle web
39807105 idle iOS
71108607 idle iOS
500114388 idle iOS
505378574 active iOS
506264509 active Android
522438881 idle web
529292971 idle Android
538430198 idle Android
541444400 idle iOS
550834588 active web
554644894 idle iOS
556037318 idle Android
556722191 idle web
558047609 idle iOS
564528505 active web
565546139 idle iOS
586694961 idle iOS
596225281 active Android
597763001 idle Android
609242681 idle iOS
624554124 idle iOS
625982864 idle iOS
634903467 active iOS
635556410 idle web
636200459 active web
642102254 idle Android
653192071 idle iOS
722600563 active iOS
723167221 idle iOS
743152882 idle web
774334960 idle iOS
835359145 idle web
1111025024 active Android
1126692904 idle iOS
1343254804 idle iOS
1548210023 idle iOS
100001096766044 idle Android
100001615937437 idle Android
100001660175879 idle iOS
100002224287776 active iOS
100006452752222 idle Android
idle: 41 active: 13 mobile users: 45 web users: 9 mobile active: 10 mobile idle: 35
