id: 12813704 current time: 06/17/2014 05:17:07 pm

online friends: 51
224948 idle Android
1014333 idle iOS
5402850 idle iOS
12600467 active iOS
12811614 active iOS
12813870 idle iOS
12813894 idle iOS
12816789 idle Android
12818632 idle Android
12822460 idle iOS
39605834 idle iOS
508166868 idle Android
522438881 active web
550834588 active web
557575150 idle iOS
558047609 active iOS
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
596225281 active Android
635556410 idle web
650053491 idle iOS
653192071 idle iOS
676340716 idle Android
690378283 idle iOS
708274651 idle iOS
719138521 idle Android
725306273 idle Android
725657908 idle Android
730720041 idle iOS
767142081 active Android
774334960 idle iOS
795980251 idle iOS
824448817 idle iOS
879950383 active iOS
1001070533 idle iOS
1124520083 active iOS
1147803334 active iOS
1319688579 idle iOS
1365282943 active Android
1437908794 active web
100000284049095 idle iOS
100000378812361 idle iOS
100000435084572 idle iOS
100000622342611 idle iOS
100002128374202 active iOS
100002224287776 idle iOS
100006452752222 active Android
100008162950851 active Android
idle: 35 active: 16 mobile users: 47 web users: 4 mobile active: 13 mobile idle: 34
