id: 12813704 current time: 06/12/2014 05:22:19 am

online friends: 59
223714 idle iOS
1112014 idle Android
2600992 active web
2912647 idle Android
12801754 idle iOS
12812066 idle Android
12814586 idle iOS
12816789 active Android
12818105 active iOS
12821875 idle Android
12822066 idle iOS
22617372 idle web
71108607 idle iOS
505378574 active iOS
506264509 active Android
512393879 active Android
522438881 idle web
529292971 idle Android
550834588 active web
556037318 idle Android
556722191 idle web
558047609 idle iOS
560866214 active Android
564528505 active web
565546139 idle iOS
583366854 idle Android
586807977 idle iOS
596225281 idle Android
597763001 idle Android
603515728 idle iOS
609242681 idle iOS
624554124 idle iOS
632922812 idle Android
635556410 idle web
642102254 idle Android
653192071 idle iOS
681194602 active Android
690378283 idle iOS
702585332 active web
722600563 idle iOS
723167221 idle iOS
723910104 idle Android
739734501 active Android
743152882 idle web
755550998 active iOS
774334960 idle iOS
779050576 active Android
807614839 active Android
1111025024 idle Android
1126692904 idle iOS
1319688579 idle iOS
1548210023 active iOS
100000520802455 active iOS
100001615937437 idle Android
100002212512887 idle web
100002224287776 idle iOS
100003227868630 idle Android
100006452752222 idle Android
100008162950851 idle Android
idle: 42 active: 17 mobile users: 49 web users: 10 mobile active: 13 mobile idle: 36
