id: 12813704 current time: 06/15/2014 06:15:09 pm

online friends: 60
207995 idle iOS
223714 idle iOS
224869 idle iOS
1014333 idle iOS
1938877 idle iOS
2600992 idle web
12600467 active iOS
12800590 idle Android
12803508 idle iOS
12811483 active Android
12811769 idle Android
12811801 idle iOS
12812066 idle Android
12813072 active Android
12813355 idle iOS
12814586 idle iOS
12818105 idle iOS
12821491 idle Android
39605834 idle iOS
286302759 idle iOS
505378574 idle iOS
506264509 active Android
508166868 idle Android
522438881 idle web
528933113 idle iOS
534856865 active Android
557575150 idle iOS
569489562 idle iOS
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 idle iOS
624554124 active iOS
624942130 active iOS
625636369 active Android
632922812 idle Android
638955643 idle iOS
650053491 idle iOS
653192071 idle iOS
673121128 idle Android
674015349 idle iOS
677874545 idle iOS
679080480 idle Android
681194602 active web
692460355 idle iOS
697501038 active iOS
708274651 idle iOS
723167221 idle iOS
746221417 active Android
886760407 active web
1042162477 idle Android
1069958049 idle Android
1119871064 idle web
1120530511 idle iOS
1278683818 idle Android
1319688579 idle iOS
1365282943 active Android
100001660175879 idle iOS
100002224287776 idle iOS
100002766634947 idle Android
idle: 47 active: 13 mobile users: 55 web users: 5 mobile active: 11 mobile idle: 44
