id: 12813704 current time: 06/17/2014 03:03:17 am

online friends: 59
207995 idle iOS
223714 idle iOS
224948 idle Android
8803622 idle iOS
12800590 idle Android
12800661 idle iOS
12802353 idle Android
12810853 idle iOS
12813894 idle iOS
12814586 idle iOS
12816789 idle iOS
12820578 idle Android
12821491 active Android
12822066 idle iOS
22617372 idle web
506187705 idle iOS
506264509 active Android
518073973 idle iOS
522438881 idle web
522497560 active iOS
556722191 idle web
560866214 active Android
565546139 idle iOS
582908799 idle iOS
583366854 active Android
586694961 idle iOS
586807977 idle iOS
590199025 idle iOS
597951261 idle web
600378462 idle Android
603079368 idle Android
604299826 active iOS
609242681 idle iOS
617537681 active Android
624494023 idle iOS
634903467 idle iOS
638955643 idle iOS
642102254 idle Android
643897739 active web
653192071 idle iOS
667021547 active Android
678126684 active Android
690378283 idle iOS
692337724 idle Android
719138521 idle Android
739734501 idle Android
774334960 idle iOS
824448817 idle iOS
1053480134 idle iOS
1120470078 idle iOS
1194212251 idle Android
1278683818 idle Android
1343254804 idle iOS
1365282943 idle Android
1846021330 idle Android
100000622342611 idle iOS
100001080348528 idle Android
100001096766044 idle Android
100006452752222 active Android
idle: 48 active: 11 mobile users: 54 web users: 5 mobile active: 10 mobile idle: 44
