id: 12813704 current time: 06/17/2014 02:10:14 am

online friends: 61
207995 idle iOS
223714 idle iOS
224869 idle iOS
224948 idle Android
432390 idle iOS
2912647 active Android
8803622 idle iOS
12800590 idle Android
12800661 idle iOS
12810853 idle iOS
12813894 idle iOS
12820578 idle Android
500114388 idle iOS
506264509 active Android
518073973 idle iOS
522438881 active web
529292971 idle Android
533192719 idle Android
554644894 idle iOS
556722191 idle web
557575150 idle iOS
560866214 active Android
565546139 idle iOS
569489562 idle iOS
570300641 idle Android
582908799 idle iOS
586694961 idle iOS
586807977 active iOS
587378405 idle Android
593884914 idle Android
597951261 active web
603079368 idle Android
609242681 idle iOS
617537681 idle Android
625748864 idle web
638955643 idle iOS
653192071 idle iOS
667623143 active Android
673121128 active Android
678126684 idle Android
690378283 idle iOS
714320613 idle Android
719138521 idle Android
755550998 active iOS
774334960 idle iOS
807614839 active Android
820935047 active Android
824448817 idle iOS
1053480134 idle iOS
1120470078 idle iOS
1194212251 idle Android
1278683818 idle Android
1343254804 idle iOS
1365282943 idle Android
1548210023 idle iOS
1579440016 idle Android
1846021330 idle Android
100000586537556 idle Android
100000622342611 idle iOS
100001615937437 idle Android
100006452752222 active Android
idle: 49 active: 12 mobile users: 57 web users: 4 mobile active: 10 mobile idle: 47
