id: 12813704 current time: 06/17/2014 07:58:07 pm

online friends: 57
224869 idle iOS
5702535 idle Android
12802353 active Android
12808381 idle Android
12811022 idle Android
12811769 idle Android
12812740 idle iOS
12813336 active web
12813863 idle Android
12813870 idle iOS
12818105 idle iOS
12822066 active iOS
39605834 idle iOS
286302759 idle iOS
505378574 idle iOS
506187705 idle iOS
506264509 active Android
510851614 active iOS
512393879 idle Android
522438881 active web
528933113 active iOS
550834588 idle web
557575150 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
624554124 idle iOS
625748864 idle web
635556410 idle web
638955643 active iOS
650053491 idle iOS
653192071 idle iOS
673121128 idle Android
678412989 active Android
679080480 idle Android
690378283 idle iOS
695433424 idle Android
707020280 active iOS
708274651 idle iOS
719138521 idle Android
725306273 idle Android
779050576 idle Android
824448817 idle iOS
879950383 idle iOS
886760407 active web
1202730034 idle iOS
1240770095 idle iOS
1319688579 idle iOS
1365282943 idle Android
1404207102 idle iOS
1548210023 idle iOS
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100000435084572 active iOS
100002707370868 active iOS
100006452752222 active Android
idle: 42 active: 15 mobile users: 51 web users: 6 mobile active: 12 mobile idle: 39
