id: 12813704 current time: 06/17/2014 07:21:07 pm

online friends: 46
224869 active iOS
224948 idle Android
5702535 idle Android
12808381 active Android
12812740 idle iOS
12813870 idle iOS
12818105 idle iOS
12820578 idle Android
33023511 idle Android
39605834 idle iOS
286302759 idle iOS
505378574 active iOS
506187705 idle iOS
522438881 active web
550834588 idle web
557575150 idle iOS
570300641 idle iOS
582908799 active iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
624554124 idle iOS
635556410 idle web
650053491 idle iOS
653192071 idle iOS
673121128 idle Android
679080480 idle Android
690378283 idle iOS
695433424 idle Android
708274651 idle iOS
719138521 active Android
774334960 active iOS
779050576 active Android
824448817 idle iOS
879950383 idle iOS
886760407 active web
1240770095 idle iOS
1319688579 idle iOS
1365282943 idle Android
1404207102 idle iOS
1548210023 active iOS
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100000435084572 idle iOS
100006452752222 active Android
idle: 34 active: 12 mobile users: 42 web users: 4 mobile active: 10 mobile idle: 32
