id: 12813704 current time: 06/16/2014 07:50:04 pm

online friends: 62
224869 idle iOS
224948 idle Android
432390 idle iOS
604535 active Android
1014333 idle iOS
5402850 idle iOS
12800661 idle iOS
12802353 idle Android
12803508 idle iOS
12811483 active Android
12812066 idle Android
12812740 idle iOS
12812973 idle iOS
12813336 idle web
12813355 active iOS
12814586 active iOS
12820904 idle iOS
12821491 idle Android
12821973 active web
12822460 idle iOS
39605834 idle iOS
286302759 idle iOS
506264509 active Android
522438881 active web
534856865 idle Android
541444400 idle iOS
559924361 idle Android
570300641 active iOS
582900409 idle iOS
582908799 idle iOS
586694961 idle iOS
594700007 idle iOS
609242681 idle iOS
624554124 idle iOS
624942130 idle iOS
653192071 idle iOS
669804767 idle Android
673121128 idle Android
674015349 idle iOS
676340716 idle Android
678412989 idle iOS
695433424 idle Android
707020280 active iOS
708274651 idle iOS
725306273 idle Android
743152882 idle web
746221417 idle Android
767142081 active Android
774334960 idle iOS
778454599 active Android
795980251 idle iOS
824448817 idle iOS
1119871064 idle web
1120470078 idle iOS
1124520083 idle iOS
1202730034 active iOS
1240770095 idle iOS
1246285329 idle iOS
1278683818 idle Android
1443124489 idle iOS
100002224287776 idle iOS
100008162950851 active Android
idle: 49 active: 13 mobile users: 57 web users: 5 mobile active: 11 mobile idle: 46
