id: 12813704 current time: 06/12/2014 05:10:20 am

online friends: 60
223714 idle iOS
1112014 active Android
2600992 idle web
2912647 active Android
12801754 idle iOS
12812066 active Android
12814586 active iOS
12816789 active Android
12821806 idle Android
12821875 idle Android
12822066 idle iOS
22617372 active web
39807105 idle iOS
71108607 idle iOS
500114388 idle iOS
505378574 idle iOS
506264509 idle Android
522438881 idle web
529292971 idle Android
550834588 active web
556037318 idle Android
556722191 idle web
558047609 idle iOS
565546139 idle iOS
583366854 active Android
586694961 idle iOS
596225281 active Android
597763001 idle Android
603515728 idle iOS
609242681 idle iOS
624554124 idle iOS
632922812 active Android
635556410 idle web
642102254 idle Android
643897739 idle web
652791188 idle Android
653192071 idle iOS
670490227 idle iOS
681194602 active Android
685968212 active iOS
690378283 idle iOS
722600563 idle iOS
723167221 idle iOS
723910104 idle Android
739734501 idle Android
743152882 idle web
746221417 idle Android
774334960 active iOS
835359145 idle web
1068055876 active iOS
1111025024 active Android
1126692904 idle iOS
1319688579 idle iOS
1548210023 idle iOS
100001096766044 idle Android
100001615937437 idle Android
100002212512887 idle web
100002224287776 idle iOS
100003227868630 active Android
100006452752222 idle Android
idle: 44 active: 16 mobile users: 50 web users: 10 mobile active: 14 mobile idle: 36
