id: 12813704 current time: 06/17/2014 06:17:08 pm

online friends: 49
224948 idle Android
1014333 idle iOS
2260617 idle iOS
3319420 idle iOS
5702535 active Android
12600467 active iOS
12810661 active Android
12810853 idle iOS
12811614 active iOS
12812066 idle Android
12812740 idle iOS
12813870 idle iOS
12818105 idle iOS
12818632 idle Android
12821231 idle Android
12822460 idle iOS
39605834 idle iOS
506187705 active iOS
508166868 idle Android
512393879 idle Android
522438881 active web
550834588 active web
557575150 idle iOS
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 active iOS
594700007 idle iOS
596225281 idle Android
624554124 idle iOS
635556410 idle web
650053491 idle iOS
653192071 idle iOS
690378283 idle iOS
707020280 idle iOS
708274651 idle iOS
709123255 idle web
719138521 idle Android
725306273 idle Android
824448817 idle iOS
886760407 active web
1001070533 idle iOS
1125060350 active web
1319688579 idle iOS
1365282943 idle Android
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100006452752222 active Android
idle: 38 active: 11 mobile users: 43 web users: 6 mobile active: 7 mobile idle: 36
