id: 12813704 current time: 06/16/2014 09:05:08 pm

online friends: 61
604535 active Android
1112014 idle Android
5402850 idle iOS
12800661 active iOS
12803508 idle iOS
12812066 idle Android
12812622 active web
12812740 idle iOS
12813355 active iOS
12813870 idle Android
12814586 idle iOS
12818105 active iOS
12820904 idle iOS
12821491 idle Android
12821973 idle web
12822066 idle iOS
12822460 idle iOS
39605834 active iOS
500114388 idle iOS
506187705 idle iOS
506264509 active Android
508166868 idle Android
522438881 idle web
522497560 idle iOS
528933113 idle iOS
534856865 idle Android
554644894 idle iOS
557575150 idle iOS
559924361 idle Android
570300641 active iOS
582900409 idle iOS
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
590199025 active iOS
609242681 idle iOS
638955643 active iOS
653192071 idle iOS
669804767 idle Android
673121128 active Android
674015349 idle iOS
679080480 active Android
685968212 active iOS
707020280 idle iOS
725306273 idle Android
739734501 idle Android
740785592 active Android
794343743 active Android
795980251 active iOS
807614839 active Android
824448817 idle iOS
1124520083 idle iOS
1202730034 idle iOS
1246285329 idle iOS
1278683818 active Android
1548210023 idle iOS
1579440016 active Android
100001615937437 idle Android
100002128374202 idle iOS
100002166447883 idle iOS
100002224287776 idle iOS
idle: 42 active: 19 mobile users: 58 web users: 3 mobile active: 18 mobile idle: 40
