id: 12813704 current time: 06/17/2014 02:51:16 pm

online friends: 61
224948 idle Android
2600992 idle web
12600467 active iOS
12805156 idle Android
12808381 idle Android
12810661 idle Android
12810853 active iOS
12811614 idle iOS
12811769 idle Android
12811801 idle iOS
12813894 idle iOS
12818105 active iOS
12820578 idle Android
12822460 idle iOS
39605834 idle iOS
286302759 idle iOS
505378574 idle iOS
506032422 idle iOS
506264509 active Android
506563888 active Android
528933113 idle iOS
550834588 active web
553420877 idle iOS
566848963 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
586807977 idle iOS
594700007 active iOS
609242681 active iOS
635556410 active web
638955643 idle iOS
643897739 active web
653192071 active iOS
679080480 idle Android
692460355 idle iOS
707020280 active iOS
710721139 idle Android
717436325 idle iOS
719138521 active Android
723167221 idle iOS
725306273 active Android
774334960 idle iOS
778454599 active Android
795980251 idle iOS
824448817 idle iOS
1045229941 idle Android
1145572267 active iOS
1202730034 idle iOS
1246285329 idle iOS
1278683818 idle Android
1319688579 idle iOS
1365282943 idle Android
1411420500 active Android
1437908794 active web
1579440016 idle Android
100000378812361 idle iOS
100000497723450 active Android
100000622342611 idle iOS
100002766634947 active Android
100006452752222 active Android
idle: 40 active: 21 mobile users: 56 web users: 5 mobile active: 17 mobile idle: 39
