id: 12813704 current time: 06/17/2014 04:21:09 pm

online friends: 51
224948 idle Android
3319420 active iOS
5402850 idle iOS
12805156 idle Android
12812740 idle iOS
12812907 idle Android
12813870 active iOS
12813894 idle iOS
12816789 idle Android
12818105 idle iOS
12820578 active Android
12822460 idle iOS
39605834 idle iOS
506032422 idle iOS
506563888 idle Android
508166868 idle Android
522438881 active web
522497560 idle iOS
553420877 idle iOS
554644894 active iOS
557575150 active iOS
566848963 idle Android
570300641 idle Android
582908799 idle iOS
583366854 idle Android
594700007 active iOS
596225281 idle Android
679080480 idle Android
692460355 active iOS
708274651 idle iOS
719138521 idle Android
725306273 active Android
725657908 active Android
772460110 idle Android
774334960 idle iOS
795980251 idle iOS
886760407 active web
1001070533 idle iOS
1119871064 active web
1120470078 idle iOS
1147803334 active iOS
1194212251 active Android
1319688579 idle iOS
1365282943 idle Android
1411420500 idle Android
1846021330 idle Android
100000378812361 idle iOS
100000622342611 idle iOS
100002766634947 idle Android
100006452752222 active Android
100008162950851 idle Android
idle: 36 active: 15 mobile users: 48 web users: 3 mobile active: 12 mobile idle: 36
