id: 12813704 current time: 06/17/2014 05:55:17 pm

online friends: 50
207995 active iOS
1014333 idle iOS
12600467 active iOS
12811022 idle Android
12812540 active iOS
12812740 active iOS
12813870 idle iOS
12816789 active Android
12818105 active iOS
12818632 idle Android
12821231 active Android
12822460 idle iOS
39605834 idle iOS
506264509 active Android
506563888 active Android
508166868 idle Android
522438881 active web
550834588 idle web
557575150 active iOS
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
596225281 active Android
624554124 active iOS
635556410 idle web
650053491 idle iOS
676340716 active Android
690378283 idle iOS
708274651 idle iOS
719138521 idle Android
720359540 active iOS
725306273 idle Android
730720041 idle iOS
774334960 idle iOS
795980251 idle iOS
824448817 idle iOS
879950383 idle iOS
1001070533 idle iOS
1120470078 active iOS
1125120484 active Android
1319688579 idle iOS
1343254804 active iOS
1365282943 idle Android
1579440016 active Android
100000284049095 idle iOS
100000378812361 idle iOS
100002224287776 idle iOS
100006452752222 active Android
idle: 29 active: 21 mobile users: 47 web users: 3 mobile active: 20 mobile idle: 27
