id: 12813704 current time: 06/13/2014 05:01:26 am

online friends: 62
207995 active iOS
224948 idle Android
2260617 idle iOS
5402850 active iOS
12802670 active iOS
12803508 idle iOS
12812333 idle iOS
12812907 active Android
12820904 idle iOS
12821491 idle Android
12821806 idle Android
22617372 active web
286302759 idle iOS
505378574 idle iOS
506264509 active Android
518073973 idle iOS
522438881 idle web
529292971 idle Android
538430198 idle Android
553420877 idle iOS
554644894 idle iOS
558047609 idle iOS
560866214 active Android
565546139 idle iOS
569489562 idle iOS
571069228 idle Android
582908799 idle iOS
586807977 idle iOS
587378405 idle Android
590199025 idle iOS
596225281 idle Android
597763001 idle Android
603515728 active iOS
604299826 idle iOS
609242681 idle iOS
621074191 idle iOS
624494023 idle iOS
624942130 idle iOS
632922812 idle Android
653192071 idle iOS
674015349 active Android
678126684 idle Android
681194602 idle Android
690378283 idle iOS
692460355 idle iOS
710721139 idle Android
717391586 idle iOS
719138521 active Android
723167221 active iOS
774334960 active iOS
807614839 idle Android
1119871064 idle web
1120530511 idle iOS
1202730034 active iOS
1365282943 idle Android
1411420500 idle Android
100001615937437 idle Android
100001660175879 idle iOS
100002224287776 idle iOS
100002284532217 active web
100002325345206 active web
100006452752222 idle Android
idle: 47 active: 15 mobile users: 57 web users: 5 mobile active: 12 mobile idle: 45
