id: 12813704 current time: 06/17/2014 05:04:08 pm

online friends: 60
126632 active Android
224869 active iOS
224948 idle Android
5402850 active iOS
12600467 active iOS
12811022 idle Android
12811614 idle iOS
12813870 idle iOS
12813894 idle iOS
12816789 idle Android
12818105 active iOS
12818632 active Android
12822460 idle iOS
39605834 active iOS
506563888 idle Android
508166868 idle Android
510851614 active iOS
518073973 active iOS
522438881 idle web
550834588 active web
557575150 idle iOS
560866214 active Android
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 active iOS
593894424 idle iOS
594700007 active iOS
596225281 idle Android
635556410 idle web
650053491 active iOS
653192071 idle iOS
673121128 active Android
690378283 active iOS
707020280 active iOS
708274651 idle iOS
719138521 active Android
725306273 idle Android
725657908 idle Android
730720041 idle iOS
772460110 active Android
774334960 active iOS
778454599 idle Android
795980251 idle iOS
824448817 idle iOS
879950383 idle iOS
1001070533 idle iOS
1120470078 idle iOS
1147803334 active iOS
1202730034 idle iOS
1319688579 idle iOS
1343254804 idle iOS
1365282943 active Android
1437908794 idle web
100000284049095 idle iOS
100000378812361 idle iOS
100000435084572 idle iOS
100000622342611 idle iOS
100002224287776 idle iOS
100006452752222 active Android
idle: 37 active: 23 mobile users: 56 web users: 4 mobile active: 22 mobile idle: 34
