id: 12813704 current time: 06/17/2014 06:20:07 pm

online friends: 52
224948 idle Android
1014333 idle iOS
2260617 idle iOS
3319420 idle iOS
5702535 active Android
12600467 active iOS
12810661 idle Android
12810853 idle iOS
12811614 idle iOS
12812066 idle Android
12812622 active web
12812740 idle iOS
12813870 idle iOS
12818105 idle iOS
12818632 idle Android
12822460 idle iOS
39605834 idle iOS
286302759 active iOS
506187705 idle iOS
508166868 idle Android
512393879 idle Android
522438881 active web
550834588 active web
557575150 idle iOS
570300641 idle Android
582908799 active iOS
583366854 idle Android
586694961 idle iOS
593894424 active iOS
594700007 idle iOS
596225281 active Android
624554124 idle iOS
629296175 active iOS
635556410 idle web
650053491 idle iOS
653192071 idle iOS
679080480 active Android
690378283 idle iOS
707020280 active iOS
708274651 idle iOS
709123255 active web
719138521 active Android
824448817 idle iOS
886760407 active web
1001070533 idle iOS
1116330134 active web
1319688579 idle iOS
1365282943 idle Android
1579440016 active Android
100000284049095 idle iOS
100000378812361 idle iOS
100006452752222 active Android
idle: 34 active: 18 mobile users: 45 web users: 7 mobile active: 12 mobile idle: 33
