id: 12813704 current time: 06/12/2014 06:28:09 pm

online friends: 58
207995 idle iOS
223714 idle iOS
224869 idle iOS
1938877 idle iOS
2260617 idle iOS
2321796 idle web
2600992 idle web
12802353 idle Android
12803508 idle iOS
12812066 idle Android
12812333 idle iOS
12812561 idle iOS
12813894 idle iOS
12814586 idle iOS
12818105 idle iOS
12820904 idle iOS
12821491 idle Android
12822066 idle iOS
12822460 idle iOS
39605834 idle iOS
506187705 active iOS
506264509 active Android
518073973 idle iOS
522438881 active web
538430198 idle Android
541444400 idle iOS
554644894 idle iOS
558047609 idle iOS
582908799 idle iOS
585041873 idle iOS
586694961 idle iOS
586807977 idle iOS
594700007 active iOS
609242681 idle iOS
624554124 active iOS
635556410 idle web
638955643 idle iOS
653192071 active iOS
692460355 idle iOS
707020280 active iOS
708274651 idle iOS
717391586 idle iOS
717436325 idle iOS
725306273 idle Android
725657908 active Android
749300233 idle iOS
824448817 active iOS
827732163 active iOS
1001070533 idle iOS
1120530511 idle iOS
1124520083 idle iOS
1147803334 idle iOS
1193817757 idle web
1278683818 idle Android
1334640064 active iOS
1365282943 idle Android
100001660175879 idle iOS
100002128374202 idle iOS
idle: 47 active: 11 mobile users: 53 web users: 5 mobile active: 10 mobile idle: 43
