id: 12813704 current time: 06/17/2014 03:26:15 am

online friends: 58
207995 idle iOS
223714 idle iOS
224948 idle Android
8803622 idle iOS
12800590 idle Android
12800661 idle iOS
12802353 idle Android
12810853 idle iOS
12813894 idle iOS
12816789 idle iOS
12821491 idle Android
12822066 idle iOS
18718990 active web
506187705 idle iOS
506264509 active Android
518073973 idle iOS
522438881 idle web
522497560 active iOS
529292971 idle Android
538536124 active iOS
560866214 idle Android
565546139 idle iOS
569489562 idle iOS
582908799 idle iOS
586694961 idle iOS
586807977 idle iOS
590199025 idle iOS
597951261 idle web
600378462 idle Android
603079368 idle Android
604299826 idle iOS
609242681 idle iOS
617537681 idle Android
624942130 idle iOS
635556410 active web
638955643 idle iOS
653192071 active iOS
667021547 idle Android
678126684 active Android
690378283 active iOS
692337724 active Android
719138521 active Android
739734501 idle Android
755550998 idle iOS
778454599 active Android
807614839 idle Android
824448817 idle iOS
1053480134 idle iOS
1120470078 idle iOS
1120530511 active iOS
1278683818 idle Android
1365282943 active Android
1682342760 active web
1846021330 idle Android
100001660175879 idle iOS
100002766634947 idle Android
100006452752222 active Android
100007837001397 active Android
idle: 42 active: 16 mobile users: 53 web users: 5 mobile active: 13 mobile idle: 40
