id: 12813704 current time: 06/12/2014 03:07:18 pm

online friends: 62
1112014 idle Android
1938877 idle iOS
2600992 active web
8114739 idle iOS
12802353 idle Android
12810853 idle iOS
12812333 active iOS
12813894 idle iOS
12814586 active iOS
12820904 idle iOS
12821875 active Android
12822066 idle iOS
286302759 active iOS
500114388 idle iOS
508166868 idle Android
522438881 idle web
534856865 idle Android
538430198 idle Android
541444400 idle iOS
556722191 idle web
557575150 idle iOS
560866214 idle Android
582908799 active iOS
583366854 idle Android
585041873 idle iOS
586694961 idle iOS
594700007 active iOS
596225281 idle Android
600378462 idle Android
609242681 idle iOS
613853278 active Android
617537681 active Android
624494023 idle iOS
624554124 active iOS
625748864 idle web
643897739 active web
653192071 idle iOS
679080480 active Android
695433424 active Android
708274651 idle iOS
725306273 active Android
725657908 idle Android
772460110 idle Android
774334960 idle iOS
822105581 active iOS
824364191 idle iOS
824448817 idle iOS
1045229941 idle Android
1120470078 idle iOS
1120530511 idle iOS
1124520083 idle iOS
1147803334 idle iOS
1194212251 active Android
1334640064 idle iOS
1446805618 idle iOS
1548210023 idle iOS
1610127780 active Android
1846021330 active Android
100001096766044 idle Android
100001615937437 idle Android
100002284532217 active web
100008162950851 active Android
idle: 42 active: 20 mobile users: 56 web users: 6 mobile active: 17 mobile idle: 39
