id: 12813704 current time: 06/17/2014 08:16:07 pm

online friends: 57
207995 active iOS
224869 idle iOS
1112014 active Android
5702535 active Android
12803508 idle iOS
12808381 idle Android
12810690 idle iOS
12811022 idle Android
12812740 idle iOS
12813870 idle iOS
12818105 idle iOS
12820578 idle Android
39605834 active iOS
286302759 idle iOS
506187705 idle iOS
506264509 active Android
512393879 active Android
522438881 active web
539859754 active iOS
550834588 active web
557575150 idle iOS
582900409 idle iOS
586694961 idle iOS
594700007 active iOS
624554124 idle iOS
625748864 idle web
635556410 idle web
638955643 idle iOS
650053491 idle iOS
653192071 idle iOS
673121128 idle Android
678412989 idle Android
679080480 idle Android
690378283 active iOS
708274651 idle iOS
717391586 active iOS
719138521 active Android
767142081 active Android
824448817 idle iOS
827732163 active iOS
879950383 idle iOS
886760407 active web
1069958049 active Android
1120470078 idle iOS
1124520083 active iOS
1202730034 idle iOS
1240770095 idle iOS
1319688579 idle iOS
1334640064 active iOS
1365282943 idle Android
1404207102 idle iOS
1548210023 active iOS
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100001615937437 idle Android
100006452752222 active Android
idle: 36 active: 21 mobile users: 52 web users: 5 mobile active: 18 mobile idle: 34
