id: 12813704 current time: 06/16/2014 04:17:15 am

online friends: 62
223714 idle iOS
224948 idle Android
1112014 active Android
2260617 idle iOS
12810853 active iOS
12812333 active iOS
12812973 idle iOS
12818105 idle iOS
12821806 idle Android
12822066 idle iOS
505378574 active iOS
506187705 idle iOS
506264509 active Android
515404858 idle iOS
518073973 idle iOS
522438881 idle web
522497560 active iOS
529292971 active Android
531311088 idle Android
538436100 idle iOS
550834588 active web
560866214 active Android
569489562 idle iOS
580823149 idle Android
582908799 idle iOS
586694961 idle iOS
586807977 idle iOS
590199025 idle iOS
594700007 active iOS
594852130 idle web
617537681 idle Android
624942130 idle iOS
635556410 idle web
638955643 idle iOS
643897739 active web
653192071 idle iOS
667021547 idle Android
674015349 idle iOS
677874545 idle iOS
678126684 idle Android
717391586 active iOS
719138521 idle Android
723167221 idle iOS
755550998 active iOS
774334960 idle iOS
807614839 idle Android
824364191 idle iOS
887165172 idle iOS
1120470078 idle iOS
1120530511 idle iOS
1126692904 idle iOS
1145572267 idle iOS
1202730034 idle iOS
1278683818 idle Android
1365282943 idle Android
1411420500 idle Android
100000284049095 idle iOS
100000520802455 active iOS
100001615937437 idle Android
100001660175879 idle iOS
100002766634947 idle Android
100003227868630 active Android
idle: 47 active: 15 mobile users: 57 web users: 5 mobile active: 13 mobile idle: 44
