id: 12813704 current time: 06/12/2014 03:05:21 am

online friends: 57
223714 idle iOS
224869 idle iOS
1112014 idle Android
12812333 idle iOS
12812973 idle iOS
12813894 idle iOS
12821491 idle Android
12821875 idle Android
12822066 idle iOS
500114388 idle iOS
506187705 idle iOS
506264509 active Android
518073973 idle iOS
522438881 idle web
522497560 idle iOS
529292971 active Android
538430198 idle Android
541444400 active iOS
550834588 active web
554644894 idle iOS
556722191 idle web
558047609 idle iOS
565546139 active iOS
570300641 idle Android
571069228 idle Android
583366854 idle Android
586694961 idle iOS
587378405 active Android
590199025 idle iOS
596225281 idle Android
597763001 idle Android
609242681 idle iOS
617537681 idle Android
625865538 active web
653192071 idle iOS
678126684 idle Android
678412989 idle Android
690378283 idle iOS
692337724 active Android
706802973 active Android
722600563 idle iOS
723167221 idle iOS
736427861 idle iOS
743152882 idle web
843735295 idle iOS
879950383 idle iOS
1068055876 active iOS
1145572267 idle iOS
1194212251 active Android
1278683818 idle Android
1365282943 idle Android
100000497723450 idle Android
100001615937437 idle Android
100001660175879 idle iOS
100002766634947 active Android
100006452752222 idle Android
100007837001397 idle Android
idle: 45 active: 12 mobile users: 52 web users: 5 mobile active: 10 mobile idle: 42
