id: 12813704 current time: 06/17/2014 04:57:07 pm

online friends: 59
224948 idle Android
2600992 active web
5402850 active iOS
12600467 active iOS
12800590 idle Android
12802353 active Android
12811614 idle iOS
12811769 active Android
12813870 idle iOS
12813894 idle iOS
12816789 idle Android
12818105 active iOS
12822460 idle iOS
39605834 active iOS
506563888 active Android
508166868 idle Android
522438881 active web
550834588 active web
557575150 idle iOS
558047609 idle iOS
560866214 active Android
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
593894424 idle iOS
594700007 active iOS
596225281 active Android
604299826 active iOS
635556410 idle web
653192071 idle iOS
690378283 active iOS
708274651 idle iOS
719138521 active Android
725306273 idle Android
725657908 active Android
730720041 idle iOS
772460110 idle Android
774334960 active iOS
795980251 idle iOS
824448817 idle iOS
843735295 idle iOS
879950383 active iOS
1001070533 idle iOS
1120470078 idle iOS
1147803334 idle iOS
1202730034 idle iOS
1319688579 idle iOS
1343254804 idle iOS
1365282943 active Android
1411420500 idle Android
1437908794 active web
100000284049095 active iOS
100000378812361 idle iOS
100000435084572 active iOS
100000622342611 idle iOS
100002224287776 idle iOS
100002707370868 active iOS
100006452752222 active Android
idle: 34 active: 25 mobile users: 54 web users: 5 mobile active: 21 mobile idle: 33
