id: 12813704 current time: 06/17/2014 05:58:08 pm

online friends: 50
207995 idle iOS
1014333 idle iOS
2600992 active web
12600467 active iOS
12810853 active iOS
12812740 idle iOS
12813870 idle iOS
12816789 active Android
12818105 active iOS
12818632 idle Android
12821231 active Android
12822460 idle iOS
39605834 idle iOS
506187705 active iOS
506264509 active Android
506563888 idle Android
508166868 idle Android
522438881 active web
550834588 active web
557575150 active iOS
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
593894424 active iOS
594700007 active iOS
596225281 active Android
624554124 idle iOS
635556410 idle web
650053491 idle iOS
653192071 active iOS
676340716 active Android
690378283 idle iOS
708274651 idle iOS
719138521 active Android
725306273 idle Android
730720041 idle iOS
774334960 idle iOS
795980251 idle iOS
824448817 idle iOS
879950383 idle iOS
1001070533 idle iOS
1125120484 active Android
1319688579 idle iOS
1365282943 idle Android
1579440016 active Android
100000284049095 idle iOS
100000378812361 idle iOS
100002224287776 active iOS
100006452752222 active Android
idle: 29 active: 21 mobile users: 46 web users: 4 mobile active: 18 mobile idle: 28
