id: 12813704 current time: 06/17/2014 03:13:17 am

online friends: 58
207995 idle iOS
223714 idle iOS
224948 idle Android
8803622 idle iOS
12800590 idle Android
12800661 idle iOS
12802353 idle Android
12810853 idle iOS
12813894 idle iOS
12816789 idle iOS
12821491 active Android
12822066 idle iOS
22617372 active web
506187705 idle iOS
506264509 active Android
518073973 idle iOS
522438881 active web
522497560 active iOS
553420877 idle iOS
560866214 active Android
564528505 active web
565546139 idle iOS
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
586807977 idle iOS
590199025 idle iOS
597951261 idle web
600378462 idle Android
603079368 idle Android
604299826 idle iOS
617537681 idle Android
624494023 idle iOS
638955643 idle iOS
643897739 idle web
653192071 idle iOS
667021547 idle Android
678126684 idle Android
690378283 idle iOS
692337724 active Android
719138521 idle Android
739734501 idle Android
755550998 active iOS
778454599 active Android
807614839 active Android
824448817 idle iOS
1053480134 idle iOS
1120470078 idle iOS
1194212251 active Android
1278683818 idle Android
1343254804 active iOS
1365282943 idle Android
1846021330 active Android
100000622342611 idle iOS
100001660175879 active iOS
100002766634947 active Android
100003227868630 active Android
100006452752222 active Android
idle: 40 active: 18 mobile users: 53 web users: 5 mobile active: 15 mobile idle: 38
