id: 12813704 current time: 06/17/2014 07:12:07 pm

online friends: 58
224948 idle Android
432390 active iOS
1014333 idle iOS
5702535 idle Android
12600467 active iOS
12802353 idle Android
12808381 active Android
12810853 idle iOS
12812740 idle iOS
12813870 idle iOS
12818105 idle iOS
12820578 idle Android
33023511 idle Android
39605834 idle iOS
286302759 idle iOS
505378574 idle iOS
506187705 idle iOS
512393879 idle Android
522438881 active web
550834588 idle web
557575150 idle iOS
558047609 idle iOS
570300641 idle iOS
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
596225281 active Android
624554124 idle iOS
635556410 idle web
650053491 idle iOS
673121128 idle Android
678412989 active Android
679080480 idle Android
690378283 idle iOS
695433424 idle Android
707020280 idle iOS
708274651 idle iOS
717436325 active iOS
719138521 idle Android
767142081 active Android
774334960 active iOS
824448817 idle iOS
827732163 active iOS
879950383 idle iOS
886760407 active web
888100516 active web
1145572267 active iOS
1240770095 active iOS
1319688579 idle iOS
1365282943 idle Android
1404207102 idle iOS
1548210023 active iOS
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100000435084572 idle iOS
100006452752222 active Android
idle: 41 active: 17 mobile users: 53 web users: 5 mobile active: 14 mobile idle: 39
