id: 12813704 current time: 06/17/2014 04:26:09 pm

online friends: 55
224948 idle Android
5402850 idle iOS
12805156 idle Android
12811614 active iOS
12812066 active Android
12812740 idle iOS
12812907 idle Android
12813870 idle iOS
12813894 idle iOS
12816789 idle Android
12818105 idle iOS
12820578 active Android
12822460 idle iOS
39605834 idle iOS
506032422 idle iOS
506563888 idle Android
508166868 idle Android
522438881 idle web
522497560 idle iOS
550834588 active web
553420877 idle iOS
554644894 idle iOS
557575150 idle iOS
566848963 idle Android
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 active iOS
594700007 active iOS
596225281 idle Android
653192071 active iOS
678412989 active Android
692460355 idle iOS
708274651 idle iOS
719138521 idle Android
725306273 idle Android
772460110 idle Android
774334960 active iOS
795980251 idle iOS
1001070533 idle iOS
1069958049 active Android
1120470078 idle iOS
1147803334 idle iOS
1194212251 idle Android
1319688579 idle iOS
1365282943 active Android
1411420500 idle Android
1846021330 idle Android
100000378812361 idle iOS
100000435084572 idle iOS
100000622342611 idle iOS
100001096766044 active Android
100002766634947 idle Android
100006452752222 active Android
100008162950851 idle Android
idle: 42 active: 13 mobile users: 53 web users: 2 mobile active: 12 mobile idle: 41
