id: 12813704 current time: 06/16/2014 04:51:09 pm

online friends: 59
224869 idle iOS
224948 idle Android
1112014 idle Android
2260617 idle iOS
2600992 idle web
12810853 active iOS
12811022 idle Android
12811769 idle Android
12812973 idle iOS
12813870 idle Android
12814586 idle iOS
12816789 active iOS
12822460 idle iOS
39605834 idle iOS
286302759 idle iOS
506187705 active iOS
506264509 active Android
506563888 idle Android
508166868 idle Android
522438881 active web
522497560 idle iOS
541444400 idle iOS
550834588 idle web
554644894 idle iOS
558047609 idle iOS
570300641 idle Android
582908799 active iOS
586694961 idle iOS
590199025 idle iOS
593894424 active iOS
594700007 idle iOS
609242681 idle iOS
617537681 idle Android
624554124 active iOS
624942130 idle iOS
638955643 idle iOS
642102254 idle Android
653192071 idle iOS
690378283 idle iOS
708274651 idle iOS
717436325 idle iOS
718920726 idle iOS
725306273 idle Android
743152882 idle web
774334960 idle iOS
824448817 active iOS
827732163 active iOS
1124520083 active iOS
1202730034 active iOS
1319688579 idle iOS
1365282943 idle Android
1443124489 idle iOS
1548210023 idle iOS
1579440016 idle Android
100000272017484 idle iOS
100000622342611 idle iOS
100002128374202 active iOS
100002766634947 idle Android
100006452752222 active Android
idle: 45 active: 14 mobile users: 55 web users: 4 mobile active: 13 mobile idle: 42
