id: 12813704 current time: 06/12/2014 05:31:18 pm

online friends: 62
207995 active iOS
224869 idle iOS
2321796 active web
2600992 idle web
12803508 idle iOS
12811614 idle iOS
12811769 idle Android
12812066 active Android
12812333 idle iOS
12812907 idle Android
12813894 idle iOS
12814586 idle iOS
12818105 idle iOS
12820578 active Android
12820904 idle iOS
12821491 idle Android
12822066 idle iOS
39605834 active iOS
286302759 idle iOS
500114388 idle iOS
506187705 idle iOS
508166868 idle Android
512393879 idle Android
522438881 idle web
538430198 idle Android
541444400 idle iOS
554644894 idle iOS
556722191 idle web
557575150 idle iOS
558047609 idle iOS
582908799 active iOS
585041873 idle iOS
586694961 active iOS
586807977 idle iOS
594700007 active iOS
609242681 idle iOS
624554124 active iOS
625982864 idle iOS
635556410 idle web
638955643 idle iOS
653192071 idle iOS
676340716 active Android
679080480 idle Android
692460355 idle iOS
708274651 idle iOS
717391586 active iOS
717436325 active iOS
725306273 idle Android
725657908 idle Android
749300233 idle iOS
767142081 active Android
774334960 idle iOS
824448817 idle iOS
1001070533 idle iOS
1120530511 idle iOS
1147803334 idle iOS
1193817757 active web
1278683818 idle Android
1334640064 active iOS
1365282943 idle Android
100000435084572 active iOS
100001660175879 idle iOS
idle: 46 active: 16 mobile users: 56 web users: 6 mobile active: 14 mobile idle: 42
