id: 12813704 current time: 06/17/2014 06:45:07 pm

online friends: 54
207995 idle iOS
224948 idle Android
1014333 idle iOS
12600467 active iOS
12802353 active Android
12810661 idle Android
12810853 active iOS
12812066 idle Android
12812740 idle iOS
12813870 idle iOS
12818105 idle iOS
12822460 idle iOS
39605834 idle iOS
286302759 idle iOS
505378574 active iOS
506187705 idle iOS
508166868 idle Android
512393879 idle Android
522438881 idle web
550834588 active web
557575150 idle iOS
558047609 idle iOS
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 idle iOS
596225281 idle Android
609242681 idle iOS
624554124 idle iOS
635556410 idle web
650053491 idle iOS
653192071 active iOS
673121128 idle Android
679080480 idle Android
690378283 idle iOS
695433424 idle Android
708274651 idle iOS
719138521 idle Android
774334960 active iOS
824448817 idle iOS
827732163 active iOS
886760407 active web
1001070533 idle iOS
1120470078 idle iOS
1202730034 idle iOS
1246285329 active iOS
1319688579 idle iOS
1365282943 idle Android
1548210023 active iOS
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100006452752222 active Android
idle: 42 active: 12 mobile users: 50 web users: 4 mobile active: 10 mobile idle: 40
