id: 12813704 current time: 06/12/2014 03:57:21 am

online friends: 59
223714 idle iOS
2912647 idle Android
12811022 idle Android
12812078 active iOS
12812973 idle iOS
12821491 idle Android
12821806 idle Android
12821875 idle Android
12822066 idle iOS
22617372 idle web
500114388 idle iOS
505378574 active iOS
506264509 active Android
522438881 active web
529292971 idle Android
538430198 idle Android
541444400 idle iOS
550834588 active web
553420877 active iOS
554644894 idle iOS
556037318 idle Android
556722191 idle web
558047609 idle iOS
565546139 idle iOS
569489562 idle iOS
570300641 idle Android
583366854 idle Android
586694961 idle iOS
586807977 idle iOS
590199025 idle iOS
597763001 idle Android
609242681 idle iOS
624494023 idle iOS
642102254 active Android
653192071 idle iOS
678126684 idle Android
690378283 idle iOS
692337724 active Android
692460355 idle iOS
706802973 idle Android
722600563 idle iOS
723167221 idle iOS
743152882 idle web
755550998 idle iOS
774334960 idle iOS
835359145 idle web
1126692904 idle iOS
1194212251 idle Android
1365282943 idle Android
1411420500 idle Android
1548210023 idle iOS
100000497723450 idle Android
100000520802455 active iOS
100001096766044 active Android
100001615937437 idle Android
100001660175879 idle iOS
100003227868630 active Android
100004694496339 active Android
100006452752222 idle Android
idle: 47 active: 12 mobile users: 53 web users: 6 mobile active: 10 mobile idle: 43
