id: 12813704 current time: 06/16/2014 07:11:06 pm

online friends: 61
207995 idle iOS
224869 active iOS
224948 idle Android
1014333 idle iOS
5402850 active iOS
12800661 idle iOS
12802353 idle Android
12803508 active iOS
12810661 idle Android
12812066 idle Android
12812740 idle iOS
12812907 idle Android
12812973 idle iOS
12813336 idle web
12813355 idle iOS
12814586 idle iOS
12820904 idle iOS
12821491 idle Android
12822066 idle iOS
12822460 idle iOS
39605834 idle iOS
39807105 idle iOS
286302759 idle iOS
506187705 idle iOS
506264509 active Android
522438881 active web
534856865 active Android
541444400 idle iOS
559924361 idle Android
570300641 idle iOS
582908799 idle iOS
586694961 idle iOS
590199025 idle iOS
594700007 active iOS
609242681 idle iOS
624554124 active iOS
624942130 idle iOS
638955643 idle iOS
653192071 idle iOS
673121128 idle Android
674015349 idle iOS
676480587 active iOS
678412989 idle iOS
679080480 idle Android
695433424 active Android
708274651 idle iOS
718920726 idle iOS
725306273 idle Android
743152882 idle web
746221417 idle Android
774334960 idle iOS
824448817 idle iOS
1120470078 idle iOS
1124520083 idle iOS
1240770095 idle iOS
1246285329 idle iOS
1278683818 idle Android
1579440016 idle Android
100000622342611 idle iOS
100002224287776 idle iOS
100002766634947 idle Android
idle: 51 active: 10 mobile users: 58 web users: 3 mobile active: 9 mobile idle: 49
