id: 12813704 current time: 06/12/2014 03:11:21 am

online friends: 57
223714 idle iOS
224869 idle iOS
1112014 idle Android
12812333 idle iOS
12812743 active Android
12812973 idle iOS
12813894 idle iOS
12821491 idle Android
12821875 idle Android
12822066 idle iOS
500114388 idle iOS
506187705 idle iOS
506264509 active Android
518073973 idle iOS
522438881 active web
529292971 active Android
538430198 idle Android
541444400 active iOS
550834588 active web
554644894 idle iOS
556722191 idle web
558047609 idle iOS
564528505 active web
565546139 idle iOS
570300641 idle Android
571069228 idle Android
583366854 idle Android
586694961 idle iOS
587378405 idle Android
590199025 active iOS
596225281 active Android
597763001 idle Android
617537681 idle Android
624494023 idle iOS
625865538 idle web
653192071 idle iOS
678126684 active Android
678412989 idle Android
690378283 idle iOS
706802973 active Android
722600563 active iOS
723167221 idle iOS
736427861 idle iOS
743152882 idle web
755550998 active iOS
1126692904 active iOS
1145572267 idle iOS
1194212251 idle Android
1365282943 idle Android
1610127780 idle Android
100000497723450 idle Android
100001615937437 idle Android
100001660175879 idle iOS
100002766634947 idle Android
100003227868630 active Android
100006452752222 idle Android
100007837001397 idle Android
idle: 42 active: 15 mobile users: 51 web users: 6 mobile active: 12 mobile idle: 39
