id: 12813704 current time: 06/13/2014 07:19:08 pm

online friends: 61
224948 idle Android
432390 active iOS
1014333 idle iOS
2260617 idle iOS
3319420 idle iOS
5402850 active iOS
12600467 active iOS
12800661 idle iOS
12801754 idle iOS
12810853 idle iOS
12811483 idle Android
12811769 idle Android
12812066 idle Android
12812561 idle iOS
12814586 idle iOS
39605834 idle iOS
501065987 idle Android
506187705 active iOS
506264509 active Android
506563888 active Android
512393879 active Android
522438881 idle web
528933113 idle iOS
556722191 idle web
557575150 active iOS
558047609 idle iOS
570300641 idle iOS
582900409 idle iOS
582908799 idle iOS
586694961 idle iOS
594700007 idle iOS
606679270 idle Android
609242681 idle iOS
624942130 idle iOS
629296175 idle iOS
635556410 idle web
653192071 active iOS
657479701 idle iOS
673121128 idle Android
676480587 idle iOS
679080480 idle Android
708274651 idle iOS
717436325 idle iOS
719138521 idle Android
723167221 idle iOS
740785592 active Android
774334960 idle iOS
824448817 idle iOS
843735295 idle iOS
1001070533 idle iOS
1120470078 active iOS
1120530511 idle iOS
1124520083 idle iOS
1147803334 idle iOS
1278683818 idle Android
1365282943 idle Android
1411420500 idle Android
1437908794 active web
100000622342611 idle iOS
100002166447883 idle iOS
100002224287776 idle iOS
idle: 49 active: 12 mobile users: 57 web users: 4 mobile active: 11 mobile idle: 46
