id: 12813704 current time: 06/17/2014 07:08:06 pm

online friends: 54
224948 idle Android
1014333 idle iOS
5702535 idle Android
12600467 active iOS
12802353 idle Android
12808381 active Android
12810853 idle iOS
12812740 idle iOS
12813870 idle iOS
12818105 idle iOS
12820578 active Android
33023511 active Android
39605834 idle iOS
286302759 idle iOS
505378574 idle iOS
506187705 active iOS
512393879 idle Android
522438881 idle web
550834588 idle web
557575150 idle iOS
558047609 idle iOS
570300641 idle iOS
582908799 active iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
596225281 active Android
624554124 idle iOS
635556410 idle web
650053491 idle iOS
653192071 idle iOS
673121128 idle Android
679080480 idle Android
690378283 idle iOS
695433424 idle Android
707020280 active iOS
708274651 idle iOS
717436325 active iOS
719138521 idle Android
725657908 active Android
767142081 active Android
774334960 idle iOS
779050576 active Android
824448817 idle iOS
879950383 active iOS
886760407 active web
1319688579 idle iOS
1365282943 idle Android
1404207102 idle iOS
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100000435084572 idle iOS
100006452752222 active Android
idle: 38 active: 16 mobile users: 50 web users: 4 mobile active: 15 mobile idle: 35
