id: 12813704 current time: 06/12/2014 04:35:21 am

online friends: 51
223714 idle iOS
2912647 active Android
12812066 active Android
12812333 idle iOS
12812743 active Android
12812907 active Android
12812973 idle iOS
12818105 idle iOS
12821491 idle Android
12821806 idle Android
12821875 idle Android
12822066 idle iOS
22617372 active web
39807105 idle iOS
71108607 idle iOS
500114388 idle iOS
505378574 idle iOS
506264509 active Android
522438881 active web
529292971 idle Android
538430198 idle Android
541444400 idle iOS
550834588 idle web
554644894 idle iOS
556037318 idle Android
556722191 idle web
558047609 idle iOS
565546139 idle iOS
583366854 active Android
586694961 idle iOS
596225281 active Android
597763001 idle Android
609242681 idle iOS
624554124 idle iOS
625982864 idle iOS
634903467 active iOS
636200459 active web
642102254 idle Android
653192071 idle iOS
706802973 active Android
717391586 idle iOS
722600563 idle iOS
723167221 active iOS
743152882 idle web
774334960 idle iOS
1111025024 idle Android
1126692904 idle iOS
100001096766044 idle Android
100001615937437 idle Android
100001660175879 idle iOS
100006452752222 idle Android
idle: 38 active: 13 mobile users: 45 web users: 6 mobile active: 10 mobile idle: 35
