id: 12813704 current time: 06/12/2014 04:13:20 am

online friends: 55
223714 idle iOS
2912647 idle Android
12812066 idle Android
12812333 active iOS
12812973 idle iOS
12821491 idle Android
12821806 idle Android
12821875 idle Android
12822066 idle iOS
22617372 active web
500114388 idle iOS
505378574 active iOS
506264509 active Android
522438881 active web
529292971 idle Android
538430198 idle Android
550834588 active web
553420877 idle iOS
554644894 idle iOS
556037318 idle Android
556722191 idle web
558047609 idle iOS
565546139 idle iOS
583366854 idle Android
585041873 idle iOS
586694961 idle iOS
597763001 idle Android
597951261 idle web
609242681 idle iOS
624554124 active iOS
625982864 active iOS
642102254 idle Android
653192071 idle iOS
678126684 idle Android
685968212 idle iOS
690378283 idle iOS
692337724 idle Android
706802973 active Android
722600563 idle iOS
723167221 idle iOS
743152882 idle web
774334960 idle iOS
778454599 active Android
807614839 active Android
835359145 idle web
1111025024 active Android
1126692904 idle iOS
1145572267 idle iOS
1194212251 active Android
100000520802455 active iOS
100001096766044 idle Android
100001615937437 idle Android
100001660175879 idle iOS
100003227868630 idle Android
100006452752222 active Android
idle: 40 active: 15 mobile users: 48 web users: 7 mobile active: 12 mobile idle: 36
