id: 12813704 current time: 06/17/2014 06:12:08 pm

online friends: 50
207995 idle iOS
224948 idle Android
1014333 idle iOS
2260617 idle iOS
3319420 idle iOS
12600467 active iOS
12810853 idle iOS
12812066 idle Android
12812740 idle iOS
12813870 idle iOS
12818105 idle iOS
12818632 idle Android
12821231 idle Android
12822460 idle iOS
39605834 idle iOS
506187705 idle iOS
508166868 idle Android
512393879 active Android
522438881 active web
550834588 idle web
557575150 active iOS
570300641 active Android
582908799 idle iOS
583366854 idle Android
593894424 idle iOS
594700007 idle iOS
596225281 idle Android
624554124 idle iOS
635556410 idle web
650053491 idle iOS
653192071 active iOS
690378283 idle iOS
707020280 active iOS
708274651 idle iOS
709123255 active web
719138521 idle Android
795980251 idle iOS
824448817 idle iOS
879950383 idle iOS
886760407 active web
1001070533 idle iOS
1119871064 idle web
1120470078 active iOS
1125060350 active web
1319688579 idle iOS
1365282943 idle Android
1579440016 active Android
100000284049095 idle iOS
100000378812361 idle iOS
100006452752222 active Android
idle: 37 active: 13 mobile users: 43 web users: 7 mobile active: 9 mobile idle: 34
