id: 12813704 current time: 06/17/2014 07:24:07 pm

online friends: 51
224869 active iOS
5702535 idle Android
12808381 idle Android
12812078 active iOS
12812740 idle iOS
12813863 active Android
12813870 idle iOS
12818105 idle iOS
12820578 idle Android
33023511 idle Android
39605834 idle iOS
286302759 idle iOS
505378574 idle iOS
506187705 idle iOS
522438881 idle web
550834588 idle web
557575150 idle iOS
570300641 idle iOS
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
624554124 idle iOS
625748864 active web
635556410 idle web
650053491 idle iOS
653192071 idle iOS
673121128 idle Android
679080480 idle Android
690378283 idle iOS
695433424 idle Android
708274651 idle iOS
719138521 idle Android
749300233 active iOS
774334960 active iOS
824448817 idle iOS
879950383 idle iOS
886760407 active web
1119871064 active web
1194212251 active Android
1240770095 idle iOS
1319688579 idle iOS
1365282943 idle Android
1404207102 idle iOS
1548210023 active iOS
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100000435084572 idle iOS
100002707370868 active iOS
100006452752222 active Android
idle: 38 active: 13 mobile users: 45 web users: 6 mobile active: 10 mobile idle: 35
