id: 12813704 current time: 06/12/2014 04:56:13 pm

online friends: 61
224869 idle iOS
224948 active Android
1112014 idle Android
2321796 active web
2600992 active web
12803508 idle iOS
12808381 active Android
12811614 active iOS
12811769 idle Android
12812333 idle iOS
12812907 idle Android
12814586 idle iOS
12818105 idle iOS
12820904 idle iOS
12822066 idle iOS
12822460 active iOS
39605834 idle iOS
286302759 idle iOS
500114388 idle iOS
505378574 idle iOS
506187705 idle iOS
506563888 active Android
508166868 idle Android
512393879 idle Android
522438881 active web
534856865 active Android
538430198 idle Android
541444400 idle iOS
554644894 idle iOS
556722191 idle web
559924361 idle Android
582908799 idle iOS
585041873 idle iOS
586807977 idle iOS
594700007 active iOS
635556410 idle web
638955643 idle iOS
653192071 idle iOS
673121128 active Android
676480587 idle iOS
679080480 idle Android
708274651 idle iOS
717436325 idle iOS
725306273 idle Android
725657908 idle Android
749300233 idle iOS
767142081 active Android
774334960 active iOS
824448817 active iOS
827732163 idle iOS
888100516 active web
1001070533 idle iOS
1120530511 idle iOS
1147803334 idle iOS
1334640064 idle iOS
1365282943 idle Android
1579440016 idle Android
100001660175879 idle iOS
100002707370868 idle iOS
100002766634947 idle Android
100008162950851 active Android
idle: 45 active: 16 mobile users: 55 web users: 6 mobile active: 12 mobile idle: 43
