id: 12813704 current time: 06/12/2014 03:28:40 am

online friends: 58
223714 idle iOS
12812333 idle iOS
12812973 idle iOS
12813894 idle iOS
12821491 idle Android
12821806 idle Android
12821875 idle Android
12822066 idle iOS
500114388 idle iOS
506264509 active Android
518073973 idle iOS
522438881 active web
529292971 idle Android
533192719 active iOS
538430198 idle Android
541444400 idle iOS
550834588 active web
553420877 idle iOS
554644894 idle iOS
556037318 active Android
556722191 idle web
558047609 idle iOS
564528505 active web
565546139 idle iOS
570300641 idle Android
583366854 idle Android
586694961 idle iOS
590199025 idle iOS
596225281 idle Android
597763001 idle Android
609242681 idle iOS
617537681 idle Android
625865538 idle web
653192071 idle iOS
678126684 idle Android
678412989 idle Android
690378283 idle iOS
692460355 active iOS
706802973 active Android
722600563 idle iOS
723167221 idle iOS
736427861 idle iOS
743152882 idle web
755550998 idle iOS
774334960 idle iOS
835359145 idle web
1126692904 idle iOS
1145572267 idle iOS
1194212251 idle Android
1365282943 idle Android
1411420500 idle Android
1610127780 idle Android
100000497723450 idle Android
100001615937437 idle Android
100001660175879 idle iOS
100003227868630 idle Android
100006452752222 idle Android
100007837001397 idle Android
idle: 50 active: 8 mobile users: 51 web users: 7 mobile active: 5 mobile idle: 46
