id: 12813704 current time: 06/17/2014 06:23:07 pm

online friends: 54
224948 active Android
1014333 idle iOS
2260617 idle iOS
3319420 idle iOS
12600467 active iOS
12810661 idle Android
12810853 idle iOS
12812066 idle Android
12812622 active web
12812740 idle iOS
12813870 idle iOS
12818105 active iOS
12818632 idle Android
12822460 idle iOS
39605834 idle iOS
286302759 idle iOS
506187705 active iOS
508166868 idle Android
512393879 idle Android
522438881 active web
550834588 active web
557575150 idle iOS
559018057 active Android
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
593894424 active iOS
594700007 idle iOS
596225281 active Android
624554124 active iOS
629296175 active iOS
635556410 idle web
650053491 idle iOS
653192071 idle iOS
673121128 active Android
679080480 idle Android
690378283 idle iOS
707020280 idle iOS
708274651 idle iOS
709123255 active web
719138521 idle Android
824448817 idle iOS
827732163 active iOS
886760407 active web
1001070533 idle iOS
1116330134 active web
1202730034 active iOS
1319688579 idle iOS
1365282943 idle Android
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100006452752222 active Android
idle: 35 active: 19 mobile users: 47 web users: 7 mobile active: 13 mobile idle: 34
