id: 12813704 current time: 06/17/2014 06:01:07 pm

online friends: 49
207995 idle iOS
1014333 idle iOS
12600467 active iOS
12802353 idle Android
12810853 active iOS
12811614 active iOS
12812740 idle iOS
12813870 idle iOS
12818105 active iOS
12818632 idle Android
12821231 idle Android
12822460 idle iOS
39605834 idle iOS
506187705 idle iOS
506264509 active Android
506563888 idle Android
508166868 idle Android
522438881 active web
550834588 active web
557575150 idle iOS
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
593894424 idle iOS
594700007 active iOS
596225281 idle Android
624554124 idle iOS
625748864 active web
635556410 idle web
650053491 idle iOS
653192071 active iOS
676340716 idle Android
690378283 idle iOS
708274651 idle iOS
719138521 idle Android
774334960 idle iOS
778454599 active Android
795980251 idle iOS
824448817 idle iOS
879950383 idle iOS
886760407 active web
1001070533 idle iOS
1319688579 idle iOS
1365282943 idle Android
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100006452752222 active Android
idle: 36 active: 13 mobile users: 44 web users: 5 mobile active: 9 mobile idle: 35
