id: 12813704 current time: 06/17/2014 04:52:06 pm

online friends: 56
224948 idle Android
5402850 idle iOS
12600467 active iOS
12811614 active iOS
12811769 active Android
12813870 idle iOS
12813894 idle iOS
12816789 idle Android
12818105 active iOS
12822460 idle iOS
506032422 idle iOS
506563888 active Android
508166868 idle Android
510851614 idle iOS
522438881 active web
550834588 active web
557575150 idle iOS
558047609 active iOS
560866214 idle Android
566848963 idle Android
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
593894424 active iOS
594700007 active iOS
596225281 idle Android
609242681 idle iOS
635556410 idle web
653192071 idle iOS
708274651 idle iOS
719138521 active Android
725306273 idle Android
725657908 active Android
730720041 idle iOS
772460110 active Android
774334960 idle iOS
795980251 idle iOS
824448817 idle iOS
888100516 active web
1001070533 idle iOS
1120470078 idle iOS
1147803334 active iOS
1202730034 idle iOS
1319688579 idle iOS
1343254804 idle iOS
1365282943 idle Android
1411420500 idle Android
1437908794 active web
1446805618 active iOS
100000284049095 idle iOS
100000378812361 idle iOS
100000622342611 idle iOS
100002224287776 idle iOS
100006452752222 active Android
100008162950851 idle Android
idle: 38 active: 18 mobile users: 51 web users: 5 mobile active: 14 mobile idle: 37
