id: 12813704 current time: 06/12/2014 07:29:07 pm

online friends: 61
223714 idle iOS
224869 idle iOS
417243 idle web
2260617 idle iOS
2321796 idle web
12810661 idle Android
12810690 active iOS
12810853 idle iOS
12812066 active Android
12812333 idle iOS
12812743 active Android
12813336 active web
12814586 idle iOS
12820904 idle iOS
12821491 idle Android
12822066 idle iOS
12822460 idle iOS
39605834 idle iOS
286302759 idle iOS
500114388 idle iOS
506187705 idle iOS
506264509 active Android
508166868 active Android
518073973 idle iOS
522438881 active web
534856865 idle Android
538430198 idle Android
541444400 idle iOS
558047609 idle iOS
559924361 idle Android
566848963 idle Android
570300641 idle iOS
585041873 idle iOS
586807977 idle iOS
609242681 idle iOS
635556410 idle web
638955643 idle iOS
673121128 active Android
685968212 active Android
692460355 idle iOS
707020280 idle iOS
708274651 idle iOS
717436325 idle iOS
725306273 idle Android
725657908 active Android
740785592 idle Android
824448817 idle iOS
1001070533 idle iOS
1053480134 idle iOS
1120470078 idle iOS
1120530511 idle iOS
1147803334 idle iOS
1278683818 idle Android
1334640064 idle iOS
1374361448 active iOS
1437908794 active web
1548210023 idle iOS
100000497723450 idle Android
100001660175879 idle iOS
100002128374202 idle iOS
100006452752222 idle Android
idle: 49 active: 12 mobile users: 55 web users: 6 mobile active: 9 mobile idle: 46
