id: 12813704 current time: 06/17/2014 06:31:07 pm

online friends: 49
126632 active Android
224948 active Android
417243 active web
1014333 idle iOS
2260617 idle iOS
12600467 active iOS
12800661 active iOS
12810661 idle Android
12811614 active iOS
12812066 idle Android
12812740 idle iOS
12813870 idle iOS
12818105 active iOS
12818632 idle Android
12822460 idle iOS
39605834 idle iOS
286302759 idle iOS
506187705 idle iOS
508166868 idle Android
512393879 idle Android
522438881 idle web
550834588 active web
557575150 idle iOS
570300641 active Android
582908799 active iOS
583366854 idle Android
586694961 idle iOS
594700007 idle iOS
596225281 idle Android
609242681 idle iOS
624554124 idle iOS
635556410 idle web
650053491 idle iOS
653192071 active iOS
673121128 active Android
679080480 idle Android
690378283 idle iOS
708274651 idle iOS
719138521 active Android
824448817 idle iOS
886760407 active web
1001070533 idle iOS
1068055876 active iOS
1319688579 idle iOS
1365282943 idle Android
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100006452752222 active Android
idle: 33 active: 16 mobile users: 44 web users: 5 mobile active: 13 mobile idle: 31
