id: 12813704 current time: 06/17/2014 05:38:08 pm

online friends: 46
224948 idle Android
1014333 idle iOS
5402850 idle iOS
12600467 active iOS
12811769 idle Android
12813870 idle iOS
12816789 active Android
12818105 active iOS
12818632 idle Android
12822460 active iOS
39605834 idle iOS
506264509 active Android
508166868 idle Android
522438881 active web
550834588 active web
557575150 idle iOS
558047609 idle iOS
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
596225281 idle Android
624554124 idle iOS
635556410 idle web
650053491 idle iOS
653192071 idle iOS
676340716 idle Android
690378283 idle iOS
708274651 active iOS
719138521 idle Android
725306273 idle Android
725657908 idle Android
730720041 idle iOS
774334960 active iOS
795980251 idle iOS
824448817 idle iOS
879950383 idle iOS
1001070533 idle iOS
1319688579 idle iOS
1365282943 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100002224287776 idle iOS
100006452752222 active Android
100008162950851 active Android
idle: 34 active: 12 mobile users: 43 web users: 3 mobile active: 10 mobile idle: 33
