id: 12813704 current time: 06/17/2014 04:46:07 pm

online friends: 52
224948 idle Android
2600992 active web
5402850 idle iOS
12812740 idle iOS
12813870 active iOS
12818105 active iOS
12822460 idle iOS
506032422 idle iOS
508166868 idle Android
510851614 active iOS
522438881 idle web
550834588 active web
557575150 idle iOS
558047609 active iOS
560866214 idle Android
566848963 idle Android
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
596225281 idle Android
609242681 idle iOS
635556410 idle web
653192071 active iOS
708274651 idle iOS
719138521 active Android
725306273 idle Android
725657908 idle Android
730720041 active iOS
772460110 idle Android
774334960 idle iOS
795980251 idle iOS
824448817 idle iOS
827732163 active iOS
888100516 active web
1001070533 idle iOS
1120470078 idle iOS
1147803334 idle iOS
1202730034 idle iOS
1319688579 idle iOS
1343254804 idle iOS
1365282943 active Android
1411420500 idle Android
1610127780 active Android
100000284049095 active iOS
100000378812361 idle iOS
100000622342611 idle iOS
100002224287776 idle iOS
100002766634947 idle Android
100006452752222 active Android
100008162950851 idle Android
idle: 36 active: 16 mobile users: 47 web users: 5 mobile active: 13 mobile idle: 34
