id: 12813704 current time: 06/17/2014 06:26:07 pm

online friends: 50
126632 active Android
224948 idle Android
1014333 idle iOS
2260617 idle iOS
3319420 active iOS
12600467 active iOS
12810661 idle Android
12810853 active iOS
12812066 idle Android
12812622 active web
12812740 idle iOS
12813870 idle iOS
12818632 idle Android
12822460 idle iOS
39605834 idle iOS
286302759 idle iOS
506187705 idle iOS
508166868 idle Android
512393879 idle Android
522438881 idle web
550834588 active web
557575150 idle iOS
559018057 active Android
570300641 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 idle iOS
596225281 active Android
624554124 idle iOS
629296175 active iOS
635556410 idle web
650053491 idle iOS
653192071 idle iOS
673121128 active Android
679080480 idle Android
690378283 idle iOS
708274651 idle iOS
719138521 active Android
824448817 idle iOS
886760407 active web
1001070533 idle iOS
1120470078 active iOS
1125060350 active web
1319688579 idle iOS
1365282943 idle Android
1579440016 idle Android
100000284049095 idle iOS
100000378812361 idle iOS
100006452752222 active Android
idle: 35 active: 15 mobile users: 44 web users: 6 mobile active: 11 mobile idle: 33
