id: 12813704 current time: 06/13/2014 07:30:08 pm

online friends: 62
224869 active iOS
224948 active Android
432390 idle iOS
1014333 idle iOS
2321796 active web
3319420 idle iOS
5402850 active iOS
12600467 active iOS
12800661 idle iOS
12803508 idle iOS
12810853 idle iOS
12811769 idle Android
12812561 idle iOS
12814586 idle iOS
12822460 active iOS
39605834 idle iOS
286302759 idle iOS
501065987 idle Android
506187705 idle iOS
506264509 active Android
506563888 active Android
512393879 idle Android
522438881 active web
528933113 idle iOS
534856865 active Android
556722191 idle web
557575150 idle iOS
570300641 idle iOS
582900409 idle iOS
582908799 idle iOS
586694961 idle iOS
594700007 active iOS
609242681 idle iOS
624942130 idle iOS
629296175 idle iOS
635556410 idle web
653192071 active iOS
657479701 idle iOS
673121128 idle Android
676480587 idle iOS
679080480 idle Android
708274651 idle iOS
717436325 idle iOS
719138521 idle Android
740785592 active Android
774334960 idle iOS
779050576 active Android
824448817 idle iOS
843735295 idle iOS
1001070533 idle iOS
1120470078 idle iOS
1120530511 idle iOS
1124520083 idle iOS
1147803334 idle iOS
1278683818 idle Android
1365282943 idle Android
1411420500 idle Android
1437908794 idle web
100000622342611 idle iOS
100002166447883 idle iOS
100002224287776 idle iOS
100008162950851 idle Android
idle: 48 active: 14 mobile users: 57 web users: 5 mobile active: 12 mobile idle: 45
