id: 12813704 current time: 06/17/2014 03:45:11 pm

online friends: 61
5402850 idle iOS
12805156 idle Android
12808381 idle Android
12810661 idle Android
12810853 idle iOS
12811801 idle iOS
12812907 active Android
12813894 idle iOS
12818105 idle iOS
12820578 idle Android
12821973 active web
12822460 idle iOS
506032422 idle iOS
508166868 idle Android
519259791 idle Android
522438881 idle web
522497560 idle iOS
538436100 idle iOS
550834588 active web
553420877 idle iOS
557575150 idle iOS
566848963 idle Android
582908799 idle iOS
583366854 idle Android
586694961 idle iOS
594700007 active iOS
609242681 idle iOS
624554124 idle iOS
643897739 idle web
650053491 idle iOS
653192071 idle iOS
679080480 idle Android
692460355 idle iOS
707020280 active iOS
708274651 active iOS
719138521 idle Android
723167221 idle iOS
725306273 idle Android
774334960 idle iOS
778454599 active Android
795980251 idle iOS
824448817 idle iOS
879950383 idle iOS
886760407 active web
1001070533 idle iOS
1069958049 active Android
1071932153 active Android
1145572267 idle iOS
1147803334 idle iOS
1319688579 idle iOS
1334640064 active iOS
1411420500 idle Android
1846021330 active Android
100000378812361 idle iOS
100000497723450 idle Android
100000622342611 idle iOS
100001096766044 active Android
100002224287776 active iOS
100002766634947 idle Android
100006452752222 active Android
100008162950851 active Android
idle: 45 active: 16 mobile users: 56 web users: 5 mobile active: 13 mobile idle: 43
